65 26
+--------------------------+
|.........3..........3.....|
|...............5.....5....|
|..................8.......|
|...8......................|
|.........................7|
|........6.....5....5......|
|7...................4.....|
|...........1..............|
|..........8......7......99|
|.2............2..9........|
|...........5...9.......6..|
|..............1...........|
|....2.8................4..|
|...2...6..5.............3.|
|......................8...|
|811..........2............|
|.....1....................|
|..........................|
|6.........2..2..........2.|
|............6....7......3.|
|6........7.......8........|
|.81.................3.....|
|.....5............9.......|
|..........................|
|....8.....6....3.........3|
|....1.....3..7............|
|...8.2.7..3............5..|
|...8...................3.7|
|...9.....4....5...........|
|......5..........4........|
|..........................|
|..........8............3..|
|..........................|
|..............4...........|
|7..............6.9.......9|
|.551......................|
|.....71.................3.|
|................5.........|
|......5..1........9.......|
|..........3...............|
|......78..................|
|..........................|
|........................6.|
|..................3.......|
|........8.7...............|
|......2...................|
|8.....................6...|
|1...............2.........|
|...................6......|
|...3.....1.....3..........|
|..........................|
|...75.........6...........|
|..........................|
|6.3.............15........|
|.......................9..|
|..............3...........|
|............5...5........5|
|..........................|
|..........................|
|...5...............81.....|
|1..............8...9......|
|.........6................|
|..........................|
|..........1......5........|
|...................33.8..6|
+--------------------------+
