75 58
+----------------------------------------------------------+
|.......1...7.75...1....................79.....6..7........|
|.....7.......1.......5......5....2..9.7...........7.5.....|
|....9..1..................................................|
|...................2...........6.7...........9...7......2.|
|..........7......................4......91....5...........|
|...5..83.8....7...........................76.........5....|
|99..4.........4........9.............56.....4.......3.....|
|..............................6..............6...1........|
|4........8......7.......1................................6|
|..............9......7......9.............................|
|.......51...................9.............6...............|
|..........................................................|
|....73...........9.....6.....6....................7.8.....|
|...........9.......84...1.......9....4.......36..1...11...|
|...365.................................1......7.....7.....|
|.7...7................5....7...1................5.........|
|............6...5.6...........5..2........................|
|........7..............................................4..|
|......3.........8............5............................|
|........8..........4..................................6.2.|
|...6....5.................................................|
|.....1...7................................................|
|.6..4.....................................................|
|8...........4......1.4...3...........8..................32|
|............2......................................3......|
|..............8...4.......7....2..............7........5..|
|........7............9..............88.......3.........2..|
|.................4.........2..2...........1...............|
|......2...4.............61................................|
|...............................................5...3......|
|.......68....54.........2........9........................|
|15...4.................5.........1........................|
|...8.......2......3......7.......................2....2.1.|
|..................1...4.2..4...9..........................|
|........5..........................5......................|
|.....................................93.................1.|
|..5.......4........5.....28...............................|
|..........4...............................7...............|
|...........6.......................5.6.............7......|
|............8...8................1.5....3.................|
|.9........1..3....3....5...............66.......23.8......|
|.....................2..............36......7145....6.....|
|..1.............................3.........................|
|.............1.........1......3..........6.67.............|
|.....6.......4.............8.....7....................6...|
|.....3................8..2...........4....................|
|...............3......................................5.8.|
|..........5........97............................2........|
|47.............7.....9...........1...5....................|
|..4..9....4................8........................9.....|
|.......5.......7..........................................|
|.4...............6.....................2.............9....|
|...8.............5............4............7..............|
|................................9.......1.................|
|............4...........................5........2.....2..|
|..........................................................|
|..9...................8...........................3.......|
|.........6.......7....................9...4..........18...|
|.9.2..........4...9........5.....3..................5..2..|
|73.........................................8..........3...|
|.....8.........2.9.......3.2..............21.....1........|
|..............3........3............5...........8.........|
|......5.89...6.................2...............3...8......|
|.....5........................4.....4.1.9..........3......|
|................3......7..........8.9........1..3.........|
|....2......7......2..4......................1.......3.....|
|......5...6................5..............................|
|.9.........1....4..........2..........7.7....9............|
|.......45..........1.8.......................76...........|
|7.....................84...2........84..............5.....|
|.6.........................7...........5..................|
|...................6..............4......5............8...|
|............8..3..........................5.............86|
|.....1................3...8...............................|
|............2.4......9........6...3.......6...2...4..7..2.|
+----------------------------------------------------------+
