63 21
+---------------------+
|...........85........|
|.....................|
|53.................2.|
|....4.....4..........|
|..........2.......15.|
|...........6..7....3.|
|................7....|
|...2.................|
|71...................|
|5.9..................|
|....7....6...........|
|....7.....7.......4..|
|.....................|
|.....5....7..........|
|....4.....8..........|
|................7....|
|.....................|
|..8...............1..|
|........5............|
|.....55..8........6..|
|....21............8..|
|.....................|
|...................9.|
|..4.....5.......5....|
|..........7..........|
|..............3....1.|
|5....................|
|......2..............|
|.............6..7....|
|..1............9.....|
|.......1......6......|
|.....................|
|.....................|
|.........3...........|
|.....................|
|.....................|
|.....3...............|
|...................7.|
|.....................|
|..4..................|
|.....3...7...........|
|...........1.....98..|
|.................1...|
|..34.............9...|
|...........5.........|
|.............6.......|
|.........7...........|
|.....................|
|.................9...|
|........5.8...8......|
|.....1...........9...|
|...5............5....|
|.....9...............|
|3.5...............7..|
|.......3..5..5.......|
|.................4..9|
|.4...................|
|.....................|
|.3...........1.......|
|.....................|
|.9................81.|
|..295.6..............|
|.....8...............|
+---------------------+
