79 12
+------------+
|....5.......|
|...3........|
|............|
|............|
|........3...|
|............|
|....2.......|
|9...........|
|.9..........|
|............|
|............|
|.........2..|
|........3...|
|.......5....|
|...........4|
|..........3.|
|.....7......|
|............|
|2...........|
|.......3....|
|............|
|8...2......1|
|...........5|
|............|
|............|
|............|
|...1........|
|2...........|
|.....8......|
|..4.....3...|
|.......7....|
|.3..........|
|...1...5....|
|............|
|............|
|.....3......|
|.....2.3.7..|
|...1........|
|.......56...|
|............|
|............|
|8...........|
|.6.......5..|
|..6......2..|
|........1.8.|
|4........7..|
|............|
|....5..8..1.|
|.2..9.......|
|93.......21.|
|.......7...3|
|5.........1.|
|1...........|
|............|
|.......1....|
|.....7......|
|............|
|.........8..|
|.....9.....3|
|..1...6.....|
|...4.......7|
|.2..........|
|..........5.|
|.........6..|
|.1...27.....|
|............|
|............|
|.......2....|
|.4..........|
|...........1|
|..2.......2.|
|............|
|......2..3..|
|............|
|..7....5..62|
|.7.9........|
|............|
|........2...|
|............|
+------------+
