54 40
+----------------------------------------+
|7.........7..8...3......................|
|.....1..3.......................3.......|
|4.......................................|
|....7...2........................5......|
|....76...................3...........4..|
|...4...........2...............62.......|
|.....74...........5........3............|
|.....7.................................8|
|..........8.........2.....2.8........8..|
|.................5...........6.2....7...|
|......1...5..3...............8..........|
|.....................6.........4.......6|
|....6..........7...7.............9......|
|........8..................2........5...|
|...4......................6.............|
|................45...............12....4|
|...........6.......................3....|
|...........2......5...........7..4......|
|....5............5...1..5....1.........1|
|......3...........5..6..................|
|..........6...4........3................|
|.......4..............8.................|
|...1...................................7|
|..5.................8......6............|
|...............5........................|
|......275.....5......1...6.......4......|
|....8........69..............5..........|
|.........6...1...............8...9..47..|
|........2.......................8.......|
|8.......................7.......27......|
|..4.......8....6........................|
|......................8.....94.....3....|
|.....8..4..9........3...............96..|
|.......8....9...........................|
|...4......2.......9.......916...4...9...|
|.....................................9..|
|....9..................................7|
|.......9...............3........3.......|
|..............19....8.............9.....|
|.........9......6.....4.8...............|
|........................................|
|....................................9...|
|.................................6....8.|
|......5271..............3.....8.........|
|...........................9............|
|......................4........8........|
|....7...............8........5..........|
|...7..2......................5.9......3.|
|................4................3...2..|
|........................81.2............|
|...............1..2.....................|
|.3.1..1.................2...............|
|....5...4...............................|
|.......71..................4............|
+----------------------------------------+
