72 63
+---------------------------------------------------------------+
|....6................1..........23.7........................4..|
|5...5..........1...........3...................6......99...4...|
|..........1..............8..............4...6.3............9...|
|...1...............3..7..9....4.........3......................|
|.......2...................1....7.7.........5................2.|
|..48.......39..........7...........................9.2.........|
|...7..5...........7..8....................................8....|
|8...............4..1...........1........................2.3....|
|...8.....8.......47......5.......2.............................|
|............5..............................6...................|
|..........................7................5...................|
|..........1..........3.......................3...........5.....|
|.........4.......................1..................1...7......|
|2................6726...........2..............4..5............|
|...8.....6......5.4....3.2...........6...7....5............9...|
|.....1..................7.5....28...............3.2.......4....|
|.......8.............2...8.....3.5.............................|
|.27..............4........................3....4...............|
|.....................9........6.......3...........6............|
|.........9............3.................................4.....7|
|3...........8.........3........................2......79.......|
|.9...3.......5...........9.51..........................5.......|
|.........4..............2......7.....7...........9......2......|
|......................4..........7....1........................|
|....4....6..................4..................................|
|.........2..........3.4.......1.................9..............|
|...2........5..........1.......................................|
|............4.............9....6...........2....8..............|
|.......2.......6.4.....3.......................6....4..........|
|...........7..............2........................7....1..8...|
|.....................64.....8.4....4...........................|
|.8..9.................8...........7...........................4|
|............2............................................2.....|
|...6.......................................1...................|
|.........7...............4...5........8.....8..................|
|....5.........4.....6.................7.............3.4..3..3..|
|...........7.................5.6......7.4........9....9...9....|
|.................2......4......................................|
|..3.................................9................6..5......|
|...............7...............8...................1...........|
|...................2...4......9......1..........5......3.......|
|....................7...8...5..2........1......................|
|.......2.....................6........78......6.......1......3.|
|........6....4..........1...3.........8..........5.......9.....|
|...3...................7.....4..............1............6...9.|
|.7................6......2...........6..............5......5...|
|..............3..........4.........1.....6..........7..........|
|..7............5............3.................1................|
|.............3......5........8.................1.............3.|
|3..69.........................................6....3...........|
|.........4....5..............7..............5.3.6..............|
|......8.............3......................................2...|
|.................................8.7.4.........................|
|..............................2.....................3......1...|
|.........................9....8.9......3..7..........62........|
|........3....9.........5.8.....3..5..24.........8...75.........|
|..1..2.......................1........73.......2...............|
|...8.......................83.............3....................|
|.1.......6.............6............9..........................|
|.......4...............2...........6...2.................5.....|
|.7........................................7......3.............|
|...........1...........................2.....................5.|
|......................5...........6....1........2.8..........3.|
|..........4.5.......3................55..8..............4.2....|
|..84......9........7...................1..4....................|
|..8.....4.......9.........3........3.....................5....1|
|.............................2................................4|
|..................4......3..2..................................|
|............................................................3..|
|............9.....9...6..........4.........4.............4.....|
|..........4....................8..1....6............5....7.....|
|.........2...7.............................6..................2|
+---------------------------------------------------------------+
