41 27
+---------------------------+
|...........................|
|..........5................|
|......................8..4.|
|.........6.................|
|.....................2.....|
|...........................|
|.9....................7....|
|6...............4...9......|
|....8..7...................|
|.............2.............|
|...........................|
|.....................1....6|
|.67...................6....|
|......4........8...........|
|.......9.........3.5.......|
|.............4..9..........|
|.....5..........7..........|
|.......2............3....5.|
|....5..........6...8.......|
|......5...........2...7....|
|5..........7....48.....7...|
|........6..................|
|......9.3........2.........|
|.1........29...............|
|...................4...6..4|
|....7....13................|
|.9............2....9.......|
|.......9....3..2..3.6......|
|....5.................2....|
|...6...6.....3.............|
|.................8......2..|
|..........................6|
|.....8.......2.............|
|..........3...8...4.9.....4|
|........4.5.76........1....|
|.............2.............|
|..........................1|
|...........................|
|.........9.2...............|
|.........9.................|
|.........7.....5.....7.....|
+---------------------------+
