100 100
+----------------------------------------------------------------------------------------------------+
|...2..............5.......7..6.9............5...........................9...........................|
|.......................6..0......6....9...........8....58........6...5.......6......................|
|...........2.2...................6.3.7...9..........................7....8....9........7..........2.|
|..........5......1.....3.....................3......0.......2..8..02.....................9..........|
|.........6.6...8..........2...1...................................................7...2...........9.|
|............1...3......3..1....6..............................................0.........9...........|
|..........7...7...................4.............0.4....................3.6...6.8.......3.2..3.......|
|6.....5...4............0...7.........6.7...........0...........5...2...6..................3..9.....8|
|.9...................................3.0......2......4.........43.......7....9..0...7...............|
|......5010.....6..........9..................................................1...3..3.....8.........|
|....3....3.....................................................3...9................................|
|.7...........................0...................5..............0...........5....................64.|
|..........8..0......................3....9...9....7...7.......7...........................3.........|
|...........5........1..3....38...6......95.......8.....................6..9.....7.........3.........|
|......97.........5......4..............................5...............................3.........8..|
|.....................7.......7.........................1...8...............5........................|
|.....8....9.................4....3.......................7...8...........5.....8....................|
|..............7................0.................8............0.....................................|
|..........5..............66..2....2.4.75.....8......0...9..2.4..9......7.3.9.0...........8.9..6.64.9|
|..........4..................88......2.........5.6............5................................6.4..|
|......9..95..0..........4.1......6.......5............1.......3.........8...........................|
|..............1..2.....2.....8..8.....5..........7....5...................3...........3.......9.....|
|....................6.......9......6...........0.7...........96.53.....2....................4.......|
|..2..........0...040.........1............................................6.3......1.7..............|
|.....................0......1...7.1..........9.8.....8.............1.............8......9...........|
|........................1.........8......................................0......0...........6.......|
|...6.......90......3...4........4......6............6.......81........8.....6..............1........|
|..........4..55.....2.......7......0......8................82.............6....................2....|
|..37................227.........9..6......................3.......8........3.3......6.....7.........|
|......40...8......................................0.......1....9.......................72.8.......7.|
|..2.............14...9...........9......92.2....1........6...................9...0...5.6...1...2....|
|........8........2.....1.4...................0.......0..........9................1.............8....|
|................1................3............6....7....4................7.......4...08.3...........|
|..3...........9....40.............1.............1.....85..9.7.............9...4................6....|
|.7........................3.................3........1..................9.................1.1.......|
|1.....6...84..............1....9...9.2...............5...8..............................9...4.......|
|..1.1.2.....2...2...9......8......8.5........7..12..66.62.......42..............0.....2........98.4.|
|.................8.......................6...........2.............0......0.............2...........|
|...4.8........7.............7.....8.8......7.......1...........................7.....7..............|
|.....................4.............................2...1...................2.8...2..2...1...........|
|...........................1......9.................38.........5.2...2....4......7..5...5.8.........|
|1..............07.........0........3...........6.................5.8..3..................3....9.....|
|1.............................7..........4........7.......7........0..6.........7.........4..5.9..5.|
|3.........0.7.....1..............................2...............9....2....7.937..............6.....|
|...0...1.........................2.5.....1..............................8................4.....0....|
|............3......9.3.5......1.4......59.........2.........9.1....50...3....7...7.............9....|
|43....................9..3.3.......9...8.6........3...............57.......66.....1.................|
|..3.........9.....3..........2....7.................7.........46.....................2..............|
|..................9........8..............97.5.2.................................6.....6............|
|.0.....0................................9......5.....3..0..7.....................6...3........3.....|
|........4..........................8...........4.....................9.......8..............0.......|
|...1..5...6..................83.72.......8.......9...3................89................7...........|
|...........1........7.0............1.........6.1......3.......................73........8........4..|
|.........80.4.......54..91............................3.....................5.......8........8......|
|5.................4...............5...9.................69.00..96...........2................0..5...|
|..........7...................4..1.0......0.........4.....0.........................................|
|...8..........8...............45.....0...2.....9.........................6....2.....................|
|.....7.0..............................1.................1...........0.....8....8.2.................9|
|..........2...47..3........4.....8................3.............67..3......14......7.......9......24|
|.................12...6............5...........4...........7....................4...2...6.........4.|
|...9.....5......................................................6......5...9......................5.|
|..6.........1.......................6.......8......5...8..3............9...............5........2.8.|
|......................................................9.3.....8.5.........93.......4...........6....|
|......1......6......5......................3.............3..............0...8.......................|
|.7..51..3........2........................4........3.............0...............................7..|
|............................................3........28.....9....1...50.............9....1......4...|
|..1........72.....2.....4.............0...............0........6.................02..2..............|
|................................9.5........8......1...46....23.....0........8.......................|
|...5........3.........3..............3.............0...................9..................2.........|
|..1.6........................................93....37......6..................8...............1.8...|
|....6..0..............3.....58...9.........................................1...6....................|
|.......0....5.....579......6...............2..................8.....7......0........14........7.....|
|..5....................................................6......24....5....9..........................|
|............................8..........6....8......................1................................|
|.....98.........................5...........03.........7.7...........1.................7....8...6.8.|
|...........0..........5.........4................1.164..0.....9.........................4......7....|
|.......................7..5.......1...................4........6.21...............66........9.......|
|..........4........6.......4.4.........3..........1........08............7.5.........1...4..........|
|..........5......8..........7..3..5...3.............6......0.2.......................3..........1...|
|..........0...6.............5............4........5...2..........5....1..............1........5.3...|
|.2..3.....767.4.....1.......................5...1........438.............93.....................7...|
|.....................6.2..2...........5.....4........7...6..............................3...........|
|..6.....20....3...............85......................................5.................9....7..94..|
|..4.5.............4.....4..6.......4..........7............1.....................9.........2....3...|
|...................4.....6.........8....6............0....1............8............................|
|....17...2...4..........................3.................7.....................................1.3.|
|..........8.....................2...3......8.....3....7..............7.............6................|
|...........................................4............65....................4.............5.......|
|..........7..0........3.......6.......6............9......3......2.....867............0..7..........|
|..........2.6...........28...............1........99........3............0..8........0..0.........5.|
|...........6..4........9....1..9.......4.........3...............2...............1..................|
|.......4................4..6.....8....7...8......................................7...........0......|
|......................................9........0.................0...3...1...37...........5.........|
|....2...........1.............................8.........2..........0...........1.....9.............9|
|......8............5...........1......2.........6.......58.....5.......................8............|
|........5.......8.8.64............3............4.........5...8.1.0.687.....5.7.4................6...|
|..3..............2.......................4........1...............3.....3.........40.............3..|
|7........2.....03.................4..............6.9...........6............9....................7..|
|....26...40..........2.........7............0...........5..........4...........1...........2......17|
|.............................9..3............2.....0....6.......................32........9......8..|
+----------------------------------------------------------------------------------------------------+
