25 17
+-----------------+
|.........4.......|
|.....3...........|
|.......6...8.....|
|...3.............|
|....3............|
|.................|
|.................|
|.....9......5..2.|
|..........4.4...1|
|...8.............|
|6..1.1.8.........|
|..........5......|
|.............2.62|
|............6....|
|..............57.|
|.................|
|3.......8.6.1....|
|................6|
|.................|
|...9.............|
|.................|
|.................|
|....7...1........|
|..7...........1..|
|....7............|
+-----------------+
