36 41
+-----------------------------------------+
|.6......2..........5.........9...........|
|........1..6....................67...1...|
|...............5........6.....7..........|
|........8.7...........8.............2....|
|.........................................|
|..1.3............................2..6.5..|
|...4...7........7.......6....7.......4...|
|2...9...6.................4..............|
|..............................7..........|
|..1.....2....9.9...............6.....3...|
|........6............5...................|
|.........4....5.........5...............7|
|...4.....................................|
|..........7..............................|
|..................4.2.................8..|
|......2....1.............................|
|.......................1..9..............|
|..9.6...........3.....9..................|
|.......5..............................94.|
|.............5...34...8..............3.5.|
|..........54.......................6.....|
|......6..7...............................|
|7.............2.....8........9...........|
|8..6.....8......5........6...6....4......|
|....9...7...........5....................|
|8................5............5..........|
|................5..................9.....|
|..................5..........4....9......|
|..............8........4.1.............2.|
|........3..1.9..12.1....4......9..8......|
|..9....................9.................|
|731..........54.....9..........8.........|
|.......................9..........2......|
|...............................6.4.......|
|........9..7..7...........4........1.....|
|26............5..........4.............9.|
+-----------------------------------------+
