49 46
+----------------------------------------------+
|......3...............53...1........2.........|
|............4.....4.55..8...............9.....|
|............................6..........6......|
|......9..7....................................|
|.....................8.....6................2.|
|.......................94.......5.............|
|.........6................2...................|
|..........7........4.................1.8......|
|................1.........4...................|
|.........3....37...................9......7...|
|.......5................4.......8............2|
|........6..........5...31...........3.........|
|......................2...3........3..2..6....|
|.......5.8...9................................|
|.........1...3.......................1..1....9|
|......7.................9.....................|
|...5..........................................|
|...4....3..3...........46.....................|
|.4...4..7........7..............7.............|
|6..1.........................................1|
|............4........9...........2...57.......|
|.........3...62.......6........1......5.......|
|...............2.5............................|
|..............8...........842...............7.|
|........................1............3........|
|...........6...4..................4...8.......|
|8...........6...........778......6...........2|
|....6.................4..............3........|
|........5.....7....................7.......4..|
|..............................................|
|........3.....3..........................8.7..|
|...2...........6...9............3.............|
|..................6.5........................7|
|4......................7..............8......2|
|............7.......9.........................|
|..7...2.5.....................................|
|.....8...2....................9.6...3.........|
|..........................7...6......2.......1|
|..6.......................1................6..|
|..............................3............3..|
|.2.....................7.................8....|
|..9............9........9........4......1...9.|
|.....................................2...7....|
|....................5..........4..............|
|42........................................3...|
|....................................9.........|
|......6..............6.......43.....2........7|
|.1.....2....................9.................|
|.........9.............1..................8...|
+----------------------------------------------+
