22 37
+-------------------------------------+
|.2............9...............1......|
|...3.......14............7...........|
|...5..8...76.......6......8..........|
|......1.......1.......5...9..7.......|
|................3...............1....|
|......4...8.....................6....|
|................................3.6..|
|...............9...........7.........|
|..........5..6..........8...9.......9|
|..................2.9..........4.....|
|.....................................|
|..1..................................|
|...8.........3.......................|
|..............1.............5....8...|
|..1.......8.3..........2.............|
|..........9....2.....11......9.......|
|.........2...1............2.4........|
|8......4......2........55.........8..|
|..................5.......8..........|
|.....................................|
|...............4....................9|
|.................................5...|
+-------------------------------------+
