100 75
+---------------------------------------------------------------------------+
|...........6...........................1....3..........5.........4.63.7.4..|
|...9......................9.........................................4.....6|
|......5....................3.......1....6............7...................1.|
|................2.................3.........................71.............|
|.............89....1....................................................6..|
|7....6......................2.....................3..........8.......6.....|
|.................2...6.........2....................4...............9..2...|
|...............................4.........................27................|
|...............................2...................................6.......|
|.........1..1......................1......................68..........6....|
|.........7..........6..........................4.......1..2....7...........|
|.................6.............3............8..............................|
|........................1..................................................|
|.............6........5.6...........9..7........5......8..........9........|
|.........6........6...........35..............2..7.................4.......|
|....5.9.....91......................9.......9...........9.............1....|
|.......8.........................2.......................................4.|
|5.........6..............................6..................6..............|
|......................3....1.7.8.8................5..7.....................|
|.......6.........3.....................75...89...4.........................|
|......7....................5.97...............................7............|
|...................9.4...................1...........9.....3...............|
|...........................8......8..........................4.............|
|.5...........9................4....................2..............8.3....3.|
|.....5..4.............................................................5....|
|.....................8.4..8...............................3......4......8..|
|.......4....3........2..........................7..........................|
|................................3.......4..................................|
|.8........................11...................................4...........|
|............2........6.7..3.....1............................6.............|
|...3...............................8........................84..........6..|
|.1...4.........................4.........1..8.8..........7.4.3......4......|
|..................................................9...........88.789......8|
|............9.............9......2...9............1.....................1..|
|..............7.1...................7...7.4.........95...............3.....|
|..............2.................4.3...........................6..9..8.4....|
|...................3..............5........2..........5.9................7.|
|.2..6..................................................6..............124..|
|.............8....8.............9..............5.............8...........2.|
|........5............8.............6..........8................6...7.....7.|
|................3..8.........2......2......................................|
|.5.....8...........6....7.......................5..........................|
|........6.......................................46...7....1..........62....|
|.......................3...........5........1.....72......5..9.............|
|.....................4.8...........76......................................|
|..6.......88.4.............5..1.......6.........5..........................|
|............7................9.3....7.....2..........7..................2..|
|..........8..4.......91..3.......................8.........................|
|................2......7.....4...................9.......85.....9...8......|
|5.....7.........9.....6.......9............2.6....8.....................1..|
|...........2.2.1..................4..5...................6............413..|
|..........3....................................3....3.............3........|
|.......8............................5.....4..........6................7...4|
|....3......5..........................................3.6.......7...5...4..|
|..............2.....................9................82........2.........93|
|43.4.....5..............................................................3..|
|......................8..........6....5.............7............36........|
|.................1......6......7.5......................7........1...3.....|
|......8....................3.....................9....7..............4.9.87|
|7.......7....7.........................2.......................5.....3.....|
|..........7......7.13...............48.....................................|
|........47.........7..............59..........7......6.......28......8.....|
|...1.1.......6..........3....5.......................................4.....|
|............4..............9........................28........3............|
|.................7....3...................1.................4..............|
|........................4.....8.........................7.......7........1.|
|..2...1.............3..8.....6.....................................4.......|
|...................7..5....................4.....7...8.....2...............|
|............7..81..............7..........................7..........1..44.|
|.......................9..2..6.................6......7..8.................|
|............57.........2.............................5.............85......|
|.............6..7..3.........................9.............................|
|.............4....5.2.............5......4.7.4.............................|
|............................................8........1.................9...|
|........9.....................................2............................|
|...............................................9.....9................71...|
|........3...3.....8...5.............6..8........82.4.......................|
|...9....................43...9.......9.......4.............................|
|....7....6..2...85................................9......9.................|
|.................4...7............6.......................................6|
|.....55..................5....4.......3..6.................................|
|......................4....6.......2....................6..................|
|..........1................................................................|
|.2...5..........5.....................6........3.....9.....1...1.......7...|
|....................................3......9.............7..6..............|
|.........................................1.7............33...........7..8..|
|..................3........................9....................5.3......3.|
|9...........4..............5....8.......3.......1......8.8...7.........5...|
|...........7...7............9...9...................2...................9..|
|............8.8.....3................26.................5.......6..........|
|..5.............9.....................4........6...........................|
|.........2......................13.8............8...3......................|
|.8...........9.........2..........5......................1.................|
|.....8.................3.............4.....4...............................|
|......................62............6.....................3...........5....|
|.........................3....3................2...................8.......|
|...................5................................5.9..........7.........|
|...................4................71.......8........8...................8|
|...8........................49..............2.............5......6.........|
|............................3......................7.........5............7|
+---------------------------------------------------------------------------+
