86 41
+-----------------------------------------+
|...9............7.8.....................6|
|.....7....8......................6.......|
|..........................6..5...1.......|
|....4..3...9............1................|
|......2....4..4.....3....................|
|........5.....................8..........|
|..............................4.3....1...|
|.................4................1.3....|
|...................................7..63.|
|.............9............2..5...........|
|........3.........4.........35...436.....|
|...........................4..384........|
|........5...8....2.....17................|
|.........................................|
|.........................................|
|7...8....3...............5..24.9.3.7.....|
|....2.............................21.5...|
|.......1........9....3..45.8.............|
|...................................2.....|
|....................................2.4..|
|.....1...................................|
|..............................98.1...4...|
|.9........8..4.........................6.|
|...........................9.5...........|
|....7.................9...7..5.4.5..2.3..|
|.........................4..............2|
|...........................9.............|
|....................6.................73.|
|5..7..............5......................|
|....................................7.7..|
|.......5.............1.................3.|
|..2.8.........2.......4..................|
|..................8.........9..........5.|
|..........7.............2...1.......2.6..|
|....8.....8........9.....................|
|..2......................................|
|..........6........4.....1...............|
|...9.........2......7.6...............2..|
|........9.....61.6.....1.................|
|..................4....................4.|
|..........1..............................|
|...........2.............................|
|...........7....8.......16...............|
|....5...........................1..51....|
|.........................................|
|..........6.............................6|
|.1...57....2.4..1....2.....56............|
|.............48....8.5...........6....56.|
|...4......5........18...........3........|
|3.......7.........2..............9.......|
|........8.....................5....35....|
|7.1..........8.....................7..2..|
|.....4...................................|
|....8...............4.......3.4..........|
|............6....7.....7.................|
|.........5.7.............................|
|...........1.6..........5.......9........|
|....6....2...............5.......4....6..|
|.58.........3............4...9...........|
|..........4.5...........2.......3........|
|...6..........4.......7.....1.5..........|
|.........................................|
|...............6..2...9....65.......3.7..|
|......6....22..........8..........3......|
|.....7...5...........................14..|
|..............6.....5...........6........|
|.2..7..............6...........1..7.....1|
|.....7.................................1.|
|.....81.4.......5.........7..75.....7...5|
|..........8...2.........................6|
|............1.....6.....5.....2..........|
|.....2..7........................9......6|
|.....8.........7..............4..1.......|
|...........................2..........4..|
|.....................7...................|
|.......6....5............................|
|.......9............................3....|
|....................................7....|
|.....8....6...................1..........|
|..5.............73.........7.............|
|.................................6.......|
|.............5........3..................|
|.....9...................................|
|...............2.........6.5....7....8...|
|..8........9..............7.............6|
|....9..................8.................|
+-----------------------------------------+
