10 68
+--------------------------------------------------------------------+
|........................3.......9..5................................|
|..........................................8....3....................|
|7.......2....................8......2..3.......6...9................|
|...............13....................35..............9..............|
|.........4............7....9....7......1.....3..9..........7........|
|....................................7...............................|
|.7...............35............5...........4.......5................|
|......5.3...............7.............5.......................3.....|
|.9..........................4.......7..................93.6.........|
|7...............3.......................1.6................4........|
+--------------------------------------------------------------------+
