83 46
+----------------------------------------------+
|.....4...9...............6....................|
|......................7...................2...|
|...................9..6.............9.........|
|6........6.9.............7.....7..............|
|..727..................3......................|
|........1.............5..............8........|
|1.2......7....................................|
|............7....8............................|
|7.2......38...........1..5...7.....7.8........|
|........8.......6...8.....8...................|
|..........1.....8........2......4.....3.23.4..|
|......27..8.1...6...........................8.|
|........9...............65.......94...2.......|
|....3.............................5.7.........|
|6...9.................2.......5...............|
|................3...........27........2.......|
|...3..........................................|
|............................1.24...........9..|
|.....8...........3...5.......7.7..............|
|...................1....1...................8.|
|..........................7...................|
|....3..................................4......|
|....4...5....67.........2.....................|
|6.......6..3...........1......................|
|................5......1...............7......|
|................9..5..19.1.......4....5......7|
|...........................3..................|
|........4........8...8......5.524..........6..|
|............6.................................|
|......................768...5.......9.........|
|.....1...............1................7.......|
|...........5.6.....5..........................|
|...................5..........................|
|...2......3....8...........................83.|
|..4.........................2...1.............|
|4..........7.91...7...5..3................6.56|
|.3.................................4.........3|
|.....6..........................9.....3.9.4...|
|.5...4......6............1........2...........|
|............7...........................7.....|
|...................32...........2.5...2.......|
|..2.....4...8.......2.......7........6....9.8.|
|...1.............6...............4....55.4....|
|..............................................|
|.............5..........................8.....|
|.......8...................32...7.7.......7...|
|.........................6....................|
|...................3...........7...........1..|
|...................79.....8..............7....|
|.....9.1..........6...............7...........|
|....8.4..........4.....8...3..................|
|......4.....4...2...........................91|
|......................9...........11..........|
|.......................................9......|
|....6.......2................6.......2........|
|.........82.....9...........................3.|
|.......63..........3...............6.........3|
|......9.....4..........................9......|
|.32.........2.....3...5.................6..7..|
|..............8..9............................|
|..7....7....2.3.5......6.....39....8...9......|
|.........5......5......9....................14|
|..............8..5..............8.4......5....|
|...........1..4.........5....5..........3...7.|
|.......................1......................|
|....3........................1.....7.2....1...|
|......................................9.......|
|.......5...3....................9............7|
|..............................3......2........|
|..........1.8...9........7..............4.....|
|.........6.3..........5...........5...........|
|..........9.......................4..8........|
|9......2........6.....................8.......|
|...............2.............................6|
|.............................................3|
|........................8.....................|
|.7..3...................2.........4.........4.|
|9..........................................9..|
|.4...4.......9...........8....................|
|.......7.................................4..6.|
|.................2.....2......................|
|.............2..........6...2.................|
|......7......7...8......................2.....|
+----------------------------------------------+
