96 47
+-----------------------------------------------+
|.....49....1..........................2........|
|...............6....1...5........1........1....|
|..6......9.....................................|
|............1...7..2........4.3................|
|...........6....7...1..........................|
|......5............2...............5...........|
|.......9..6.......9.........................4..|
|...............................................|
|...............................79........2...3.|
|.....9..................4.........1...........1|
|3...........34.......4..........5..............|
|..................7............................|
|................9...............7..............|
|..........................5.4...1.5............|
|......2....................5...........2.......|
|2..............7..........4..3........3........|
|................2...............59...........8.|
|....3.....................................2...9|
|...........2...........................3..4....|
|4........7....1...2...........................6|
|........7..........5...7.......2...........9...|
|..........................6.8.7.8....3.2......7|
|.................3........79..............9....|
|....2...6...........................716.6......|
|...............5.9...9.1.3.........4........2..|
|....................................9..........|
|....5....................................7...1.|
|6.............9...1...............1............|
|......9.....2..........9.......................|
|...............8................4...6...6......|
|..4...........................3..6.....3.......|
|.5...........................18....9...........|
|..............7..3...45.......8........1....75.|
|...........9.................77................|
|..............3.....27.1..7........7......7....|
|..............3...5....742.........7...........|
|.................7...........5.5...............|
|........6............2.........44..............|
|..........................27...........1.......|
|...8.9...............4.................86......|
|...................9..5............3...........|
|.3.............7.................6.9.....2.....|
|6.2....................9............9..........|
|...............4..............4...........5..1.|
|.......5.......................................|
|.8....7..........................8..95.........|
|.....7......9......6...........................|
|......54.3.5....7.....3.7......................|
|.7......5.....9...9.......7........3.....7...8.|
|....4.....7.....36.5...........4...............|
|.9....6............................6.......2...|
|.........9...............3...............6.....|
|....39.....5.....2............9..2.........1...|
|..................5.....7...............5......|
|133.......5.......2.2.5...6...57...............|
|...2..6.......................................3|
|...........2...................................|
|.......6..............7.........5..............|
|....3....3...........................2..4......|
|..............5........1................8......|
|.2.............................................|
|....3..........................................|
|..........19............8.......4....1.........|
|8......6.........5.................9...........|
|...........7...........9........2..............|
|........3......................................|
|..9...7........................2...............|
|.......................3.......................|
|...........................5...4.9.............|
|..........55...............3.......2...........|
|..................8..........7.................|
|6......4..............3.................7......|
|..8...........................6...............5|
|............8...5..................2.....3.....|
|...........................6...............9...|
|....2..............7.......................2...|
|....................................6..5...2...|
|...................................1..........1|
|....8........7.......46........................|
|....5......5..................................5|
|...2................3........9......3......3...|
|.....27.4.........7...........................6|
|.............8.......3.........9.4............2|
|..6...........2.......5........................|
|...........3....33.........................4...|
|..7........................1...........2......9|
|.............7...................9.........14..|
|...............................................|
|...1...8.....2...............3...........8.....|
|....23.9................86...................9.|
|.........................................9.....|
|.............7........6........................|
|8......................6............2..........|
|8..............1........5...........51.........|
|...............3.....3............7.....8......|
|...9.....2.....4..............9.........4......|
+-----------------------------------------------+
