100 100
+----------------------------------------------------------------------------------------------------+
|...............3.......3............................5...............4.3........................7....|
|.............................1.....................6..5.6.........5...........9.7.........0.........|
|.....................0............8......3..4.................4.7.........4................2........|
|0.7...............1.......................30......3...............40......3.....4.....5........2....|
|.9....4............3.....69..........................4...........0.......0..........................|
|....0.......6.....1..3.........6...........87.....6..............................9..................|
|..............................2........2..............5..........9.............3....0.0...........8.|
|3.......8........6..........16.....7...............9.......4...........7...........................6|
|..5........2..4.9....9........3........3.......2.............11..8........................1.........|
|.................37..................2...................2.0.....5...2...69......04................3|
|.4.............25.............24......2..........2......0............8................0.......9.....|
|..................................................................2..............7..............0...|
|.41............................1..0...6....7.......3.........9..................7.5.................|
|.......8.......4........4.......3..0..5.........2..........................4.0.0...................7|
|..6.0.....5......8.5.............9...8.2............9.......957..........50.....6................6..|
|2....5...........3......5.....................5....................2......3...1..............4......|
|.3.....8...................2...............6...............8................9.....................3.|
|...............1....................13......6..2....8..3...6.........................8..............|
|.....4.......1......2.......4.....6...........................4............................81.7.....|
|....0............5.........1......9.8.7..........3....0......4.....8.............3............55...2|
|..................3.........8................5....6.....1...2..................2........7..1...0....|
|....8.8............5..3...55.......9..9...13.9.........9..2......82.......8.....4.........7.........|
|............2.........7.............8.....29......9........7......3..4....2...............1.........|
|...1..........0...........7...9...0............8.....8..........0...................................|
|....4.1.....0....9..7.....2..0...........5...........8.................3..5............0..........0.|
|..8..9....6......4.3.....2....5..........7.2............................7....1....7....5..2.1.......|
|.........9.4..0........8......8...............7....9.........5.....0.0....1......................5..|
|..........5...3....7..............1.......2.......5...................................2.....5....8..|
|...9.........................7..................664.............................0.....8..........7..|
|...............6.24......................................9...................6.....................6|
|....1.....2...3.44........5......................0........................................0.........|
|................2................1........1...6.....8.8...................99........................|
|....01...1.1..............................9............7............1.0.3.....7........8............|
|...............9.6.....................8...............9.8.4.........3.0............................|
|.........2..2...............3............4.7..........3.............2..................7.622....6...|
|...2......7.....6.......................7.6.........................3...5...........2...............|
|..6...2........6..............................1...........................5....6....................|
|.....................8..............4........................7...5..................................|
|5.............2.............................5.............................3........7...1......2.....|
|......................8......1.1..3..2........6.....9.........5.....5........................9......|
|....................7................0...3..1..................0....................6...............|
|........1............2.......................0..58....4...63..0.............5.7.....4...3....7......|
|...............................................08...3...1.........1.................................|
|...........8..6....07...5.......3.........................................86.......8................|
|9.....................8.......5............9........6......3...9.......9....5...9...................|
|.......4..................4...........5................................6...7............79..........|
|..6..........7....0.............................28..4..........4...7........2..4....................|
|....3.1..........4.........4....6.........3....2............................0...7.................1.|
|..7...........2........8....1.......4.....4..........0...0..............5.........5.0.5.............|
|..............5.................3.......3..67.......................................................|
|...................9.......5....8...................9..7.......................4.......5...........3|
|..................5.2........6.................3....................93........0..........6........7.|
|...6..5.....34.................6....6.........3.......7......................9...........1.........4|
|...............0.....6..7..................................7..5....7...............9.5..............|
|..............2..........................9...8...30...................8......3......................|
|..........0..........2....05.........78.........9...................8..3.......................801..|
|...9............5....5..................3..............1.................3..........5...............|
|...............1.5.........1....3......4......................69...........6................0..4....|
|..........0........0....7.4...6.................8.2.......1......7................................2.|
|............9...8....4................2........................9...9.............3..23..............|
|......8...9...7..4.4....91................8........2.............5...6........7........2.1......5...|
|...........................8..........662.....6...............5...........6............2....3....4..|
|........2......9.....................1...10..............9.....8..............9.6...7...............|
|3..3......9......6.7..............8..7.........4.............................4.90..........7........|
|.1.................................................6...05......6........0...............810.........|
|.2...4.........9....9..............9.................4.....8.....69..2.....6..............7.........|
|...8......2.....6.........82.............................................6.........6....9..........9|
|...........8...........................1......5........7..2...........8.......4.0.............9...1.|
|..4...7.......7........1.........5........5.....8.9....................0......2.............2.......|
|...7...........0............................2......7...........8....................................|
|.........5...2...............3.........26........0........................6......3...7..............|
|............................4.3.................2.2...1.....4.9...6.............7.2......3.........2|
|8............9.......5...........8..............4................9........6................0........|
|7................8.........8....6...................4..............83............2......25..........|
|..50.........1.........8.................3.....................2.......8....4....3..3...............|
|..........7.....90........7..1.481.....3................5........8..............5..2................|
|......6......................9..............9........0....7..........7..........6.....8........5.2..|
|.......1....4..........4...1..7....8.....................80...................17.........9....4.....|
|........6........3...........................4............8.9.8.....8....................1..........|
|89.9........................2.4..........................5...........................7..............|
|...........................................15..1..................4........8.....6...2......2.......|
|4.7.......6......................2.................6.....5......3.....8.......2.....................|
|....5..9.57..27..................5.9...............2..1.......4....1.............1........2.........|
|...9................................2.5....2....................33...3..7..6.....................0..|
|...7..........0......8..8......1.........4.......49..6.......2...5...2......38..............8.......|
|..........6..56.............................1..9..2..9.....1.......................7..4.............|
|.......1.............6.4..71................................................3..................5....|
|....8....0........9...0.............0....0..8...........0...0..8.....1.....7..7............36.......|
|..5........2....0...............9...24...........7..............4..................3....1...........|
|.5...........8......0..3......3...6...............9....1.......4.1..................6....6.....6....|
|............87.....1..2.......2..3..59............1..65..............02...9.....2.8.................|
|........7................9........6........4........3....3......2........................3..2...7...|
|......7....................48......7.......6..1........7..........4...........1.....................|
|.....0.........3.0..2...........1..3.87.....9.8.0........0...3..7.9.....7..43...63..7...6......2....|
|.............................9..4..4.....4.....198..4.........................8........35........41.|
|....0.52......6..........8...............2..88.....3......................3........6................|
|...6....2...................5.3........................8....................7....1....8........6....|
|...2..4...............4.7.......506..............0.3.3...................................0..........|
|.9.....83....4.........................................................2............2...............|
|......6............5......................2...........................0.....2.......................|
+----------------------------------------------------------------------------------------------------+
