19 75
+---------------------------------------------------------------------------+
|......................7.........6.8.............5.9.........92.............|
|.............6...........................3.........65.8..8.....7.4........6|
|..6.....1...................................2....7..........5..............|
|.9........2.5..........2.................6.................................|
|.............7.............................................................|
|.1.................................7..................5....................|
|2.........................................9......9.........................|
|6....6..........5.................7....3.......................54.......4..|
|.......56.........6........2.........................3...6.....2...........|
|...........9..............3............3.....7.....4...............7.......|
|.............................2....1.....1.........7.3.....6........5.5.....|
|......4......6........5.....2..................9.....3........6....3.......|
|....675.6........2...............3.......5..9......1.4..............4......|
|7...4..4..............7..1....9..........4....8.......................2....|
|..........................................6.......1.......8................|
|..66..673......7...................1.....6.......6......................6..|
|..7.........................................89.............................|
|....6..9.....9....9...................2.....6..............................|
|...3...5.9.......................................................2.........|
+---------------------------------------------------------------------------+
