12 85
+-------------------------------------------------------------------------------------+
|3............6..........2..........9.....2..73.......................5..7.........8..|
|..............1.........9..........1...........6..11...............8...1.....6.......|
|7...4........88..9..........................3.......9...................7..9.........|
|..7...........2.....7........6.........6.......7.................5....7...1.....5....|
|........................9...........2....................9.......7............5......|
|.................9..........3.........49............6................................|
|.........29........1.....7......8.................6....7......3.......8..............|
|...............2.........................7...6......9..............2......3..........|
|.....68............6..53..................2....9.......................1.............|
|......................9.............3...................4..............6...5....2....|
|........8................6.......5....3..5........8.4...1.....2.7..1..........2..9...|
|..................2........1..............5.................5...........7............|
+-------------------------------------------------------------------------------------+
