24 21
+---------------------+
|.....................|
|..3.....6........9...|
|...................6.|
|.........2...........|
|....6................|
|.....................|
|...............1.....|
|...6.......9...7.....|
|.....................|
|.4.......4...........|
|....................8|
|...................9.|
|.....................|
|..............9...6..|
|...........9.........|
|.....17......6.......|
|..............6......|
|........7..........9.|
|.7...............8...|
|...................9.|
|.2..........3........|
|...........16........|
|.9.......3...........|
|...............7.8...|
+---------------------+
