16 55
+-------------------------------------------------------+
|.................................4..7..7...............|
|..........4...............9..................9.........|
|........3...2.........................5................|
|..1......1............9......6.........................|
|...............7...6............5.......1...82.........|
|..9.........8..............98................8.........|
|7..........5.....3...4.................3...............|
|......7.....6....2.7....3....5.7...6.........7.........|
|.............8..2..1.......5..........9...1...........3|
|....2............5.....1...............................|
|...........6.2.......6......8........9.......5.1.......|
|..............1..4.....9.9....3.........6..............|
|.........7......................................1......|
|....1.........3.............7.5......1.4.....9.........|
|....5...3..........6...................................|
|..7...8...2.......3..................5...........9.....|
+-------------------------------------------------------+
