38 26
+--------------------------+
|..........................|
|.5...9....................|
|..............8...........|
|.....1....................|
|.....7............6.......|
|.....................13...|
|..3.....3.........1.......|
|.........3................|
|..................5.......|
|.....1.7.................5|
|......8...........2......7|
|....4............1........|
|9.........8...............|
|.........................8|
|.....2....................|
|......................7..1|
|..4...............6..8....|
|......6............1..5...|
|.....3......3............9|
|54....7.....2.............|
|..6...2...............3...|
|.............9.........8..|
|3......8.8...............5|
|........................9.|
|...6.........9............|
|..........................|
|............3....8.6......|
|.........5................|
|.6........3...8...........|
|...........5..............|
|......................6...|
|.5........................|
|....5...............9.....|
|...........5..............|
|..6..........91......9..3.|
|..........................|
|.6.....2..................|
|.........................1|
+--------------------------+
