57 63
+---------------------------------------------------------------+
|.....3.....5...........................5...................8.7.|
|.........42....1...5.......93.......9..........................|
|.....1...9...9..9................................5.6..6...6....|
|...............8..8....................2.4........75.......5...|
|.......................5............8..7..5...7................|
|...............................................2......3.......4|
|..................8.....5....9........4..................5.....|
|...9................2....5....8...4.......4...............9....|
|.........1................8....7...................9..7........|
|..........4.........3.1................................4.......|
|3.......3..5...................................12..............|
|...2..7...4.............2................4...6..4.58.2.........|
|65.3..3..7..9....................................9.......7...7.|
|.......3....8.6..........11..7..6.5...5.......5......9..9......|
|.....3.8.................................4.........66......4...|
|........8..............1..........4....8.......................|
|..........3.............2..................5...................|
|....1....6....7.........................54.....................|
|........5................3..............3.......4.5.....9......|
|6......4....5.....3..9..................6.....8................|
|.............................1.......8.......6.................|
|..........8.......5....3.....3..........................5......|
|.2....8......................................2.............3...|
|.....5.................3............3..6.......................|
|.................9.19.....1..............4......4..............|
|..............................4...6......5..............2.....4|
|.........3..........4.....................9...8...8...9........|
|............................4.....1..........8.....4...........|
|................1..5...........9.5..............9..............|
|.1....................3.6.3..............94....................|
|...4.9......1...1...3.......................17....8............|
|..9....................4......6......................6....5....|
|................................7.....3...9...........2...7....|
|..1.............5..............2...............................|
|..........8.5......9..5.............................2........9.|
|....1.................9....1....7.....9...2.........5.8...2....|
|..............2........1....6............8..........4....2.....|
|........6....4.....................6......................9....|
|8..........................9...............2............76.....|
|..1.....3..4........9.........3..3...............7.............|
|..........9..9...........9...8......4..........3......1........|
|...............1..7.............2....6......................7.3|
|............................6..................9...............|
|...................5...........3...........7....7..............|
|...3.7...2....8...........................8.......244..2.......|
|..........1.2.........................8...9..................5.|
|...................................6..........5.......4........|
|......6.......4...84.......5.....1..2...........1..........6...|
|..............1...............8....8..................6...6....|
|6.6.9..........8..................9...............8.........1..|
|...9.4.......................4..........................7..3...|
|.............................3.......6......2.5................|
|...................7........5............................552...|
|..1...............7..............4.9.........3.................|
|.......................................84......................|
|.............6...........15...3.........7..................2...|
|.9.....................4......................................3|
+---------------------------------------------------------------+
