23 77
+-----------------------------------------------------------------------------+
|....37.................4...................6..2.4......................1..6..|
|.......4.......7.............4...12......4........3...............3......2...|
|3.....4..........9.........................2.....2.................9.........|
|...................7..........6............9............8..................3.|
|................................................................7............|
|3...........4.......7................4........3..................1.65........|
|.....2...................7..............5.7.9..69............................|
|..........9............5..............8.........1...........29.....5.........|
|.........................................8.......4......3....5...............|
|..2........................3........4.......3..2..........................8..|
|.........3...............9..............................9....................|
|..................1.........9.............7............1.............5.......|
|..........5.....3..................................................9.........|
|........4...6...................................6............................|
|...................9..8.........7.....................................3......|
|6.......9......9.....7........4.....................................6....9...|
|..9.8.......34............3......................1.....14.........75.7.......|
|..6....1....................................3....1.5..........5.....2...9....|
|..8.5...........1..................4....7....9........3......................|
|.....2.64...................................................8...4............|
|...4..........4....1..........4.........1...................8................|
|...........1..9...............3...7....................327.......7...........|
|...88.....29....................................3.................4........3.|
+-----------------------------------------------------------------------------+
