84 59
+-----------------------------------------------------------+
|.........................8.................................|
|............9.....65...............................2.......|
|.......4......5..............2.......7.............8.....6.|
|...8..28..........4................4.......................|
|.........6.........3......................................6|
|.......................7.7..........................1.9....|
|..................5.....................3......3...........|
|..........7.6......7...........2.3.........................|
|...........................33..................1........2..|
|4............42.......8.3.................5......9.......9.|
|.9....6..............5.....8.........5.......8...7......39.|
|...........7...6...........3.......2.......7.....1.........|
|........6..4..86.............2.............................|
|.........7.....1....................8.....................9|
|...........................4.......................7.......|
|............1.............9...............1................|
|.9.3...1................7....1......3..........3.......5...|
|..................9.................7.......5..............|
|.................9...............2.............5.8.........|
|.6.7.....2..................8..4......7........5...........|
|3...............3.68.................3.............2.......|
|.....3.....4.............6.................9...4.2.........|
|................4..7...4.........................6....1....|
|............5.9............................................|
|.....4....89......................2...............2......4.|
|.................................7....4...........5........|
|.......................4......................7............|
|.............9...............1.............................|
|.5....4..............8...6.......8.1..17...5..........9....|
|.............9..........2...............5.4....7..........4|
|................................967..6........7.9..1.......|
|....2.....4.5............................6.................|
|...9.................9.........2..............7....53......|
|..........................7.......9.................5......|
|....3...........................2..4.2.....4...8....76...5.|
|...............2.9..........8...4.................6........|
|..................................4............31..........|
|...................................................7.......|
|....4.....42................5.......44....2...........5....|
|...........................29...9.....6....5...............|
|..................................................3........|
|......3..2...6.................7...7........4.........6....|
|..5............................2.........2..........82.4...|
|........4...............2..................6...............|
|....5.............4...........5............................|
|.....................................6...............4.....|
|.2..................4....2.....................7...........|
|...4........2....1.....9..5.6.......2...4..5.....2.....16..|
|....................8.5...............8....................|
|.......1............8..................9..6..4........8....|
|..................6....4..................82...............|
|..........................7.3...5..........................|
|.....9......4...............7..1.5....2....................|
|.....1..................9..3.....9.29................6.....|
|........5..............8...................................|
|9.................1....4.........7.........................|
|........................................9..................|
|................................3....7.............8.......|
|.......3............5.......5.6........11...............6.1|
|...........................................................|
|...........7..9......5.....................................|
|2.................1......7...........8..........87.........|
|............7.....743..............5.....2.................|
|..................................2........................|
|........................1........8...4.....................|
|..1..............6...........9.......92....................|
|1.........................................3................|
|.........................................6.....1...........|
|.........6.......................7..5.......2.....7........|
|......8..................3........4...................7....|
|4.................6...............4.............83......9..|
|...................................63......................|
|.........................................8............4....|
|.......4............................................7......|
|.........................1.4...............................|
|....2......................7.............8.6........9......|
|1...............2.8.....1......1.5......5..............53..|
|2..2.........3........................6.8.........1........|
|...62...................................................27.|
|.......5.......................9..2.......................7|
|.....3.............................7............5..7.......|
|.....8.....2.............4.....4......................7....|
|......1...............5...1............5..................3|
|...............................3............1.....9........|
+-----------------------------------------------------------+
