67 61
+-------------------------------------------------------------+
|.9..27...........................2...........................|
|..4.............................5..........6..5..............|
|...........5.....................3...........................|
|...........9...............6...2........3...........6........|
|..2......................9...9.......2.............1.........|
|..........................135...3..................8.......2.|
|............................8.........9.5.7...8..........778.|
|........6.........9.....2..8.................................|
|...3.8..........................1...5..................3.....|
|.....................7.....................9.........4.......|
|.................5............1..........4...................|
|...............................1......4.5....................|
|9.9..9.........9................3........8...................|
|.......6.................................4......4............|
|.....................................3...3...................|
|...............5...........8...........8.........9.......9...|
|.......4..........................8......6....7...........7..|
|.....................................8....................6..|
|..6.............8....6.........4...2.........................|
|...6........3........................6.8.................1..5|
|63...................76....7...................7......7......|
|...6.....................9................5.3....2...........|
|............................7.......1....4..................5|
|..........9.................1..............5............7..8.|
|......................2......4...3......8................76..|
|...........2....2............................................|
|..................8.......................8..................|
|..........................................6....1.............|
|..........................9........................8.........|
|....3....8.............8......1.2..4...............8.3....1..|
|12..............................................8...8........|
|5....7.....4........6.................86...5...5..1.8........|
|...............78....2..2...........................3..4...7.|
|.....5........4................................4.........5...|
|............6............7........5.....2..7....2.......1....|
|............4............................8...................|
|......66........4....7........6...............1...4.38..7....|
|.........7...2...........72.............6...9..........9.....|
|..........6................4.......................8.........|
|........8..........6..14....9...............7................|
|.........7....1.....................................8....6...|
|.................1..................5...........1...8....39..|
|.....................5....................3..................|
|.......................................8...........5.........|
|......1..8.........................3..................5......|
|.................................................2...........|
|.8........................6...........................5......|
|.............4.......4..8..........9......7..................|
|..2.......5..........1................3..7.............9.....|
|....................9.......3....54...............9......33..|
|......4......................................................|
|...........2.4....4..3...........6...........1.........1.....|
|............1.........................2.4..4..............3..|
|.5.......2....................6...8..........................|
|.8.5..............6..........5...............................|
|..4...........................3..7.....8......3..6......7....|
|.9................9...........5.5..3.1.......................|
|8................................7...............353....6...4|
|.1...........................................................|
|........7....7........................5......2...............|
|..........2...............................3..................|
|...........4......................................4...6...1..|
|...........9.................................................|
|2...........................................................3|
|....9...............9...........9.......1....................|
|........8.................1...9.......3.......4..............|
|.....5...............................6.2.....................|
+-------------------------------------------------------------+
