60 68
+--------------------------------------------------------------------+
|...3....8...4................19...............1.................3...|
|...................7.................2..2................3..........|
|.....2...............5........6.......7.....................6.......|
|...........4..................6.................4...................|
|.............3......16....2.6........................3..............|
|..2..........................4...................8....8.............|
|............2..7.......................7.5...7....................6.|
|..................2.......6.4...............3.....................8.|
|.........1..........4.1.4......5..............7.....................|
|................................4.........7...2.....................|
|.......2....1..................1.5.8...........................6....|
|...............4.5............36.....................7..............|
|..........5.......5.....11.......................................7..|
|...........................5......................................1.|
|............68.......7............3....5.....2.5...........1....7...|
|.............................................4......................|
|..38..............................9............6..4..............5..|
|...6.1........2...9.............................3...8......9........|
|.5........71.............2......5..........4........................|
|...4.........7....2.................6.2.............................|
|............................................2.................6.....|
|..6............................6......1............8.1..............|
|...........................9.8.6.1..................................|
|..............7.........1..7..........8.............................|
|...5.8......5.9......4.......................78....................5|
|..3.61..............7.83.......8.........9..........................|
|..............5................5...3..........9.........2...........|
|......8....4...2....9....3.....3...9...8.......4......7...........4.|
|...........6.3............7....7.................1................49|
|.............6..........99........................................6.|
|....65.............81......9......7.....87.............7.....4..9...|
|........8...............................9.....3..............9.5....|
|...............9....322...............6.....................45......|
|....3............2.......................5......................97..|
|...4....3.....4...........3...56..9......2....3..56........7.5..4.7.|
|..........3...................7..................2................5.|
|......41..............8..3..........................................|
|.....................2.8...........8...........8......4...........6.|
|..6.........5.........4.......8.......7.........8.....8.4...........|
|....3...............................................................|
|....98.........3............3................4..1...................|
|...1.......7...................................1....................|
|......1........8............6....3...21.........9...................|
|.............99.....3.............................2.................|
|..6......2......................8.......1...........................|
|.............8.............................13...3...................|
|....................................................4.....7.19....7.|
|..2...8.4.......2......7......1..2.................7.......5....6...|
|..........................................................9.........|
|............7.......................................................|
|.........7......6...........................9....9........3.........|
|...9....................6....5....5....5.....7.........4..4.........|
|.........5..........................9...............8.......4.......|
|...2...............59....8....................2...........6...1.....|
|.............9......4......................1...7..................2.|
|..............................639.......................9......7....|
|........................5.............................5.2........2..|
|...1............................5.................38...........6....|
|..........4..6......................4...........................6...|
|.......56.....9.....7.6............2..7..........................3..|
+--------------------------------------------------------------------+
