100 100
+----------------------------------------------------------------------------------------------------+
|...........0............4.1.....4.............6.......95.........7......2.....3.7.........5.......3.|
|...1............4........9................6.................9........................5....2.........|
|........5.3..........7...............................3....6............6..8.........................|
|.1...........1..........0.....06...........7........0......4....................1....04.............|
|...........................................1..1.......2......03.............60.1.............7......|
|.4..4...14.....................6......................1....3.4.....5...................8............|
|..............1......26..................7................3.........88...7.......3............9...0.|
|.......1..73..9........................2...............03...................8.6..3....8...........1.|
|910......6.........6.....................................1.......9...4....2..8....5........8.......1|
|6..........5.........2................9...............2.................0....5......................|
|.........9......7..................6....6.................................4......1.6........17......|
|.........4.....57...2.........3....0.....42....7...7......3.....................6...................|
|....................0.............3.....3.....................7......................3.......0......|
|............................3............5.........7..20..........1....0..3...3.6...3...............|
|................0.....80.........6......0.......9.....4..5...........................4....7.........|
|....3.............................3..3.............8.............................................4..|
|.......9....6...........6...........9......1.9...2..4......................72.1.................1..7|
|.......3......................1...3..7..2.....0.4.................6.....6.......................3..2|
|.9...6.........9.............8.1.............3.................9....................7............3..|
|......0...7............525.7..74.............28..3..............1....4...........1....5.............|
|.8.......8.....1.....7.9...................8.............4................3........3.........8..9...|
|..............3...5..2......2..3.....7...0...........783....8............4..1....1.......0..........|
|..5...........9....0.......6...................0...............9..............2.....5...7......0....|
|.........18....7................6....7...................4.5.............26.3...37....5.............|
|......3........4...............7.......85.....6..................2....3...6.........................|
|................................6.21...........4......................5..5...8..7.................4.|
|........2...........................14...5..7...............4......9.......3...............5........|
|.....90..8..............1.........9..........8..................................1.4.................|
|..2...............2...7......8.....................................9.0..............0...........5...|
|..4...............6.....7....................7.......................7......1..........7..........3.|
|.......4...................1..3..8........2....3.....76.......28....8......7..............0.9....7..|
|..6........3.8.6......2....2...47......5..........9......8.............6......................55....|
|...4.1...........................................................0...4.......6.4..1......39.........|
|.........4.......4...08.....4..................................4.................4..................|
|.....7.....8..4..................34.........................2.59.......2.....................9......|
|.6.............2......2.0.4.......6.......7.................749...6..........0.....5................|
|.3...1..9.............7......4.....4...5..49......4...........6.5...................................|
|.....7..........3........88.....................................................4........8..........|
|9...2....7..4.3...7...9....1.............5.........5...........................23.2.4...............|
|....5..........................7....6.......5...3..........9.5.......7......2......8...34...........|
|.1....2..5...3.4...7........6.......8...........1......16.....9.8.....13.0.............6.2.....0....|
|................1.....52...1.....1............4...................2....7........................3..8|
|..1...............0....5.8...5..3.......0......................................8.......1........2...|
|..............5...5.......7...........6..8.2.......................0..9................3............|
|.......2..............3.............2...........................95.....44........6.......2..........|
|..........1........5.........4....08........6.............25.....1.53......3......2........1........|
|..................................8............7..............1.........9......1.4.................6|
|..47.2.5..1..5.......9............................................3....................5............|
|................1.....8.......9.........7.......07...................1............7.....5...........|
|6.............7..1...87........4........24............................2......2.......1......6.......|
|..................................9......................4....1.......2..8.........4...............3|
|.............2...........1.............................2.......3.......2.9..........4..2........4...|
|.7.....9.....................3...........53.........52..9......6............3..0....5.............3.|
|...............2.7.........8...........9..........6.3.......8......................8................|
|.5....9.9.............0........3................5.........6.......9.................................|
|.8...06.............6...5.0..................4..................7............2......................|
|.....1..........2.9....9.....3......01..6............0.....4...9....................................|
|.......8..1..................7.......68079........5.............1.4.....9...3.4.........7...........|
|...5....1.........6......87....39986..4.......8....96....6...........1.8......9...........2.......8.|
|.................4........................1..7..8.....6..3..............6.6.......7..............0.4|
|.....................6...........7.......3....2...9................1............2...4.............7.|
|....0.....3.........6.....................0..........3.........4.....6.....................2.6......|
|.................................0........................3...............2.....4....4..............|
|..............................................980..1........................................6.......|
|.........1.......4.......9.....5.......7..................................................4.....31..|
|..6........6.....................0.0...3......4.........................................4..8.8.....8|
|...............8.5............7...2.2........0..7.......1..................77.......................|
|..7...4................................6....4.............4.................2...2...0......4........|
|.21.....41.............7......7..................0...9...0...2.....4........4..2.....36.0.2.........|
|..5..8...........2..........................3........3..2..2...3...............................7....|
|......5...................64................6..............2...0........6...5..............7......2.|
|................................................9.9.............2.6......9......3.8..5........1.....|
|.2.................3.......3...3.....7..0..8...9...1.....8.......5.........4..6...............4.9...|
|....2....................6.............0.4.........5............................210...5.............|
|......3............7...............8...........................................................7....|
|..9.3.......7........9.9..4................5...................8.....8......12...................0..|
|...7............7...9..4...........3.........0........7.........................4...................|
|.3.....8.4...................8....1.....5............0......3.......5...4.......6..................1|
|..................9............9...0..................1.....................................4.......|
|..........8.0..............8........4.........4..........2............................7.............|
|............5................................7...........6..............0............3..96..........|
|...........4......................1...9....1.....4..........20....8......................9..........|
|...............09.............1.............8.......6.............0....49........0.....6............|
|.............7.26.................0........0.6....3....5....................................6.......|
|....7............7...9.............19...1....0.3...........76.....................3.....6...........|
|.......5...9..1.......8..................2.............9.........2....3.....59.....8.............0.6|
|.................0........5...9..............76................7.................................8..|
|.....................................................5..6....9.....5.2.......4...4.70.......1.......|
|..................7..5..............3......................................1..6.............9.....4.|
|............2......5.........3...........0....6.............................9..............3..7.....|
|.......04............................7.....................5..885...............5..........0...9....|
|9......0....................5.........3.......68.....7..........................................4...|
|.............2.........26..................1.....................8....0..............50........9....|
|..............7..1..6......2.............9....................7......4........................0.....|
|.....................2.........3...........9........................2..........18..4................|
|...........6.....2.8.......2.............0.7.1.....81..6.......................................7....|
|................76.3................8....................4......7.......8.................2...2.....|
|..........9...............5....................1....9.0...............8..9.......5..................|
|.............3........1.....................5...........5................................5..........|
|..1.................2...3.92......81.............7.........6..0.9...........7....................1..|
+----------------------------------------------------------------------------------------------------+
