59 96
+------------------------------------------------------------------------------------------------+
|.........................9.7..3......5.....................5.......9..........5...6.............|
|..........5..994..............3...8.......7.........................326.........2....4.9....6...|
|1........................7..........6....8.2.......7............4..92...........................|
|.4........3..........................................7.....5........8...8.........6..........3..|
|......2.....9......71........2....45....3.2.........................9...........................|
|............9..5....9......1......2....8.5.3..8...............5................5...4.......7....|
|.........8...........8..6.......7.......6................................4..................8...|
|...........3.............................................3.................7....4..35........2..|
|.2............................................................................4..............4..|
|......6...................2............1...93....................74.2..........2...9..2...3.....|
|.....2...........6.............................8................................................|
|6...........2..................9......6.............4...............5......4....................|
|.....2......................................................53............5...1....3........4...|
|........5..............3....9............................................7............5......62.|
|14................8.....................6..............1...............................1........|
|.....................4.......2.............8...........11............2....2.1..............4....|
|..........32....2...............7.......................7.......................................|
|...6..8.3.....................2...9......9..............2............................9........5.|
|......4.............1.7...........1..5..........6.9...8....9.......9...........2................|
|............3.......................6..........................7.........6...............9......|
|........8.....6.......3..1.2.....8..9.......................4........5.......................47.|
|...5........4....2.....6.9....5.....4...8.......1.....8......6.........................1........|
|...5...........................6...............3...............2..........6.2.....7........7....|
|....8.................4..6..............2........6....................3.........................|
|.........3.......7............2...3..........2.............9....6.9......1......................|
|....................6............9............................1.......1...8............3...4....|
|........7.2...................5..................................................5....7........1|
|..............8..5...1..........2.2....2...........3.......4......1..........................9..|
|.....3....................8..............9......................5.7.....76..1...............8...|
|.......3.........7........................................9....2................................|
|........................1..................................2.3...9....2.........................|
|..6...................1......................................3..................................|
|......................6...8.....................8.......................................9.......|
|.....3...................8.........3...........................4...............3...............2|
|....8......................................8...............8.............8......................|
|4..8.................7..............6....................6.7.8...........................9......|
|.....2....8...96.........6.5.......6...8..................7...........2.........................|
|.........2...............................................7.........9.................4..........|
|2....85.7.....798.......7.9.............1......3.........8.................6..9.3...............|
|...................5........89..............1.............26..7...............1.......5.........|
|........6....................................85................................8............1...|
|....2........4.9..3..........3.......................5...1..3..................2....32..25......|
|............2...8......7............................2.....4......................9..............|
|.......7....4......8.....................2...................................7................8.|
|..2..............7.............................................................1....8...4.......|
|............1...9........29........8.......................77.1.......9.2..............7........|
|.....6............8.....6.......................4................4..........................4...|
|..9.............5.1.4................................................................8..........|
|................11..8....................................3.............5........3...............|
|.........................6....5.....3.............4........43...2..4.....1......................|
|.....3..................9.......3.......8................................3......................|
|..7....4...............8..4.1.....9......71....5...2....................6..................9....|
|...................1..............4......7.........................................6............|
|................................3..1....2..............37..........6............................|
|.5.........8......4.......9...8......................8..6......7.........9.....................8|
|.....7....4.............................................1..................5....................|
|.................9....8.......4...............1.3.......................36....9.................|
|.................6.............2...............9............7...4......................54.3.....|
|6..............2..................6................8.........9.7.....4.......3.............1..7.|
+------------------------------------------------------------------------------------------------+
