54 68
+--------------------------------------------------------------------+
|........4...8.......9..2............................................|
|.2....................7...2............9............................|
|...5.......................8........................6..........9....|
|.............9.....................................9...............4|
|.....................................96.........2.....9.....8.......|
|.........94....6............5........6........1.....................|
|...........2....86....8...3........2...................2...5...4....|
|.............................................6......................|
|....................................39...3..........................|
|.......6.9...........41..................4...............1.2........|
|..2..............7.............2...8.....1.......................87.|
|...............9..................7..4..................3...........|
|...........................2......................3.........65......|
|.........7.........3.............5....5.............................|
|......5....1...............7.4..3...6.........15..........8.1.43....|
|...................9........................96.....8................|
|....3.....6...................7..2.........4.......3...9............|
|.........1...................................62......2........9...9.|
|......564...............9..........6.......75.......................|
|.....4.................2...........................53.....7.........|
|...7................3....7.........1..7.3...7...............1.9.3...|
|...........9.29..........................1..3........7.2........1...|
|...........7.............4....5....................3................|
|.8................6............7..........3.....1...................|
|9......9...........4..............................28..3.............|
|.3.1...........4.......1.......6..6......9.6........................|
|1.4...................................7...3......93............1....|
|.........................7......9..............................6....|
|.......5.........................3.......1..........................|
|.....................8....3.........4...........3.........8.2.......|
|7.....86......................................8.....................|
|.5........................5...............................5.........|
|1........5.4................3..4......1.......................1.....|
|.................8...5...........82.......5..............4..........|
|....1....4......7....................6..9...7.....8.................|
|........................4.....9....5......5.....77............2.4...|
|.................................5....................5.............|
|............2.........9.......5......4................1.7.....5.....|
|........................5..........39......5.............6..........|
|..3.....................6......................3..................3.|
|.2..................................................................|
|......8..9.....................5........8..5.6............6.......9.|
|.............4.36......5...................8........................|
|............................................5................6.5...3|
|...........................1..................3...........9.........|
|..............................6..........................3..........|
|.........................9...........6.......................9...6..|
|......9..............8..............................3........9......|
|........5...7..9..1...........................7..8..................|
|...........................1...............3..5.....5...............|
|....8..9.......2....................3.........................4...4.|
|...................4..................................61............|
|................5....................5.....................27..5....|
|.......6.................................................6..........|
+--------------------------------------------------------------------+
