55 95
+-----------------------------------------------------------------------------------------------+
|.....1....5................5.............1...................................................8.|
|7.........3........5................7...6.5.6.....................................8.....7......|
|......2........2...........3...........6......2................................................|
|.................4....................9..........5.............................................|
|1..................6.......4....................2................1.7.4...3....5.............6..|
|....................1.................4......................8...........................1...8.|
|........................................................4................1.....................|
|....................................................................1..............3........2..|
|...............................................................2............................82.|
|......9........4......9......................5...............................8...4............5|
|.2..3...................7............2...........3....7...........4.....................6......|
|...............9.................7...........4.......................5..7......9.....5.........|
|...........5........7.......................................1..................................|
|.....6..............................................5...................................4......|
|.........................2......9................1.........................5...8...3...........|
|.........5...........2...1....2........................8.....................................1.|
|.....7..........6.....................................5..............................7.........|
|...............6............................................9.......7.......................1..|
|.............................8.....................4.....1......................28.......2.....|
|3........2....................2..........1.............................1.......................|
|...............4..1...7..........7........2.2........................2.........................|
|...........2...6...9..........6..................14................7...........5.............9.|
|.....4......6........4...39..............7............8....3......8...2.......................4|
|9..........7.....1......7......5..........3....3............4..................................|
|...........6.......3...5.............5........................9.......8......4.......1.........|
|...9...3...2..5.....4.........................7....2....8...7.....................58.1...4.....|
|..9............................5...............................................................|
|..........1.....9..............1.........1............4...................6...........9........|
|...75....1.........67......1...........4.3.................2...............5.............9.....|
|5......8.1.4........5.....2.................................5..................4..3.....6......|
|...1................8.............................8............................6...........9...|
|.........2...9..5..................7.......199...9.......5.......2.....................28......|
|...............9...........7................63..........................5..........4..........5|
|.6.....5..........2....................8....8........9.................35........3.............|
|.........9....6..8.4....5........................1...3...62................5.........2..8......|
|......6...............4....7...6......76.....8..2.......3................7....2......4..5...4..|
|......................................9..................................3..........8..........|
|5....5....................7...........5...2.......1...............5................5...2.......|
|4...............7.....8............3.......1..................9.........................67.....|
|..............3....1..............2............................................................|
|.............3.............................................9...............5.....2.1.6.....3...|
|..4.....9.5...3..4...........9......8.......2......2....................9.....7................|
|......................7...................1.............7....9.............6......6.........53.|
|....2....6..............1.......7.9.5..........................................................|
|..............8........5..43.......4...............6..........................6................|
|................9.................9..........1......4.2...........31......................9....|
|...4..2..............9.........................................4..............8........9.......|
|.....5...2.8....9....3.........8.........7.............36....3....8....6.......9...............|
|.............3.........................7..9.................................4...........5...1.8|
|........6.......2.......................7....9..7.................................1..........7.|
|...............................................1...4.............................34...1........|
|........................6.....9...........8.......................4....................2.......|
|...3....5......3............2.............3........55..............6.........36.....5..........|
|6...5..................1......2............1......5.............3............................8.|
|.6.............6...8........2.....6..................6.................9.......8.......9......3|
+-----------------------------------------------------------------------------------------------+
