71 34
+----------------------------------+
|22................................|
|........24...6...1................|
|.......4.........................1|
|................2..6.3............|
|..9.....2...9.....4...............|
|................9.....4...........|
|..............................1..3|
|.......6............5.8..8........|
|............7...7.6...............|
|..6....................3.......1..|
|................................19|
|.....3............4...............|
|..............8.........3.........|
|...............8.4....6.......9...|
|..............1...................|
|........................44.94.1.7.|
|3............................3....|
|........................2......7..|
|............7.....................|
|..........2.............7.......2.|
|..................7.......3.......|
|5........1..................8.....|
|....7..6..........................|
|...............5........4.2......2|
|...9......................1.1.....|
|.........7.......525.......4......|
|...........5..9.............4.....|
|..3.6.....55..8..7..........1...5.|
|......................9...4..8....|
|65...................7..........1.|
|8............1.....7.............1|
|..5...........6..3................|
|.................8................|
|..............89........4.......3.|
|......................3.......8.8.|
|......85.....4........6...........|
|........4........5..........2.....|
|..5............6..2...6...........|
|.....8...4.39............9........|
|....2.........................7...|
|..................1.9.............|
|....................3.............|
|..3.6....................9...9...6|
|....8...2........44....5..........|
|.............6...9................|
|.6.......2........5..........819..|
|.......3.....8.....1........1.....|
|.........5...3.............1.5....|
|....2........8....................|
|........9.....7...........5.......|
|94..........6.....................|
|.....5..................7.........|
|........8....4..........4.........|
|..68.......76......9..............|
|..................................|
|.....1......................6.....|
|..36........9........8............|
|.....1........................1.1.|
|.......................9..........|
|....2............6.9.66....3...1..|
|...............................9.3|
|.................5................|
|.2........3............7...2.3....|
|.9..........2.........99..........|
|......37.......................1..|
|...4....9............9..3.........|
|................................3.|
|....7.................5...........|
|...........6.........7...........4|
|..3.......8.........1.........6..8|
|.....9..........3........6........|
+----------------------------------+
