58 66
+------------------------------------------------------------------+
|....................6................3.....2......................|
|...........................................388....8.......5.......|
|...........................1......1..................5............|
|........................8.............552................9...4....|
|...........56.................9......24..............1.2..1.......|
|..........................6.................1......9..6.....1.....|
|..1....................8.9..8..........8......3...........3.......|
|......................................5..........4................|
|.........9.....3...6...................7..........2........2......|
|....7...6...........1..............................4..............|
|9.4.................8..........9..................5.8.............|
|......3....4.......8......3..........2..5.........................|
|......7.........3...7.5................4...3....9.................|
|.......8........................4.................8.7...1.........|
|.........2..........6....1............5.....8......6..............|
|.....9........................3...................9.8........1....|
|............9.....5..........26..........5........3...7......4....|
|.................4................8.........................9.....|
|.......................1......4.......1..5......................9.|
|........7..................9........1..7............7.3.1.......8.|
|.8..............9..........................7.1..6............6....|
|.7......5...............7..5...1...................4..............|
|...................18........................................4...1|
|...................9................2..........................3..|
|......4................7...6..............6....8....8.........4...|
|...................6....................212........5........1.....|
|....23...............6.................8..........................|
|...............69......31.....7..6.8.................4.......9....|
|.......3...........................3.....9............5...........|
|.......9.........2...4..9...................................1...3.|
|...3......1...............1............2..9...........3....3......|
|....1.3....................4...................6..................|
|................1..........................3....2....9............|
|....................5.....5..9.........9.....................9....|
|......................5........4........................4.........|
|.....99.......8..6............4.................5...........3.....|
|4.....4..8..........................6.......3.......1.............|
|9.43...39.............5....................5.8..2.......6.....5...|
|....1...............8.............................................|
|....1.............39......4....86..6...99.....4...................|
|....................................6............2............14..|
|................7................3......6...........5.............|
|...................2............6...........4.....................|
|...........8.....................5...............85...7...........|
|............4..8..........5...............1...3...................|
|...............................7..................................|
|.............................2.................................45.|
|...3....4..........7........6..........6....2.....................|
|............1.....9...............................................|
|...............2...................2.......3......................|
|.8...8....3.........2..................1.........6............47.7|
|....................6..................................37.........|
|............6....6..8.8..7.......................6.3...6........3.|
|.............4....8.5................7.4..........................|
|.....3...............3.................26..........7..............|
|...............................................................7..|
|......7....................5............2...1...2......92......2..|
|.......................................................24.........|
+------------------------------------------------------------------+
