41 16
+----------------+
|........5.......|
|..........6.....|
|............48..|
|.......6......3.|
|..6.............|
|..6.......3.....|
|...3............|
|...............8|
|................|
|................|
|3......7...73...|
|.............2..|
|.7..............|
|.....78.........|
|.2..............|
|.......7....15..|
|7...........9...|
|................|
|................|
|................|
|............3...|
|....3.....3.....|
|......9.....3...|
|...........52.2.|
|................|
|................|
|..8.....1....3..|
|.1...........9..|
|..........3..4..|
|5...............|
|.......7.....1..|
|15..............|
|................|
|.......4....6...|
|..............5.|
|...4......2.....|
|.6..6...........|
|................|
|................|
|........3.91....|
|2...19..3.......|
+----------------+
