52 97
+-------------------------------------------------------------------------------------------------+
|...5..4..6...1......85.................2..4...6.4....6.................7..............2..........|
|...........1.....................7..........4.............................4.................5.9..|
|..5...............9........9....................1........7..6........4...............64..........|
|..........................6........7.......................2....9.............1.............2....|
|..............3................................9....6.............9..............................|
|...5..........1........7......4.............7........5....................1....7.................|
|.......................3........15.......81...................4...9.......7....2...6.9.....2..1..|
|9....8.........................9..........7......3..1................7........1........8.........|
|.........5.6.......9.............6...............2....5.......6...............1...............1..|
|.........1..1..........................6..........4...........................22.5...............|
|.7.......4.7....6...................7.5.............77..........2..8.1...........................|
|..................9.....4.9.....7...................44.7...........8...........6...3.2..........5|
|.......5.1................................1......5......4..33..........................6..8.9..4.|
|..78..2........77.....7.................1.....9........6.................................6..1...7|
|7....9.................5..5.1..7........9...5..............7.1...................................|
|.....24.8.............2....9..............3.......9......3.......................6....3........1.|
|......4..7.......5.................................................1.......................74....|
|............6.......6.............51....8..................8.6.1..........................2......|
|.86..........................3..........2..................9.....5...............................|
|.............7........9...........3....3................1...........9..2........5........67..3...|
|......9...2...................1........2..........4.......1.924....9..........3.......9..........|
|....3...............68..21......2............................4...................................|
|.........6................2.4......................9...11.......2.............3..................|
|...........8.4...........3......................6...........8....11.8........4...7............1..|
|......2..................................6.....6..7...4.....4.............2.....1.............8..|
|..4....7...........98.4........................82..9...................................7........9|
|..............9.97...................4.....................2..............4..............8.......|
|.........8.........3.6..9........3...............3...........................1..3.2..............|
|.3.......6..5..................9.......................1....2......................5....7.68.....|
|........3.......3......9.....6..........1................................2.9....7........4....3..|
|.8.......9..........9.....2...........6......................2....1..68.............14...........|
|......6...1.........6...............2....................5.......................................|
|................78..1...3...................8....1......2.....89.................................|
|.....9..........8..1..........................................2.................1..8..2.1........|
|.............2..........6.............8.....1...9.2.7...7............................4.1.........|
|....3........................1.......2.........85.5...3.1.................6....1....8..8.........|
|.........6.............5........51................1..........6..7........................3.......|
|..........9..............................7...............89..........8....4.......1..............|
|.....5..8...9..............7........1..9..3......6..828...4......6...8..2........................|
|................8.3...............5.............4..........................................2.....|
|1.25.............1...........................1..1...................................6............|
|...3.......2...................3..5....4................3.7...............2......................|
|................3...............4.....8....................8....................9.............8..|
|......................1.........3......................8.8..........3.....5.7........8...........|
|.......4...7...........6....7...8.................2........51........................9..........6|
|...8......................4.....7.8..............2......1..............4..1..............9.......|
|....9......4......5............................8.......8.25......7..........................3....|
|.....5....................8.........................6...7................86..59.5.....86.....1...|
|.....4.19.......61..8.2................2............2.........6.....4...2........................|
|.........9........6.....8............3......2.2...................3.......9.8....................|
|..3.........8.2.9.......................................................6..5......7........5.....|
|9..............3........1.....9................4.............4..........1.8.................8.83.|
+-------------------------------------------------------------------------------------------------+
