24 43
+-------------------------------------------+
|....4.......1.....4..............2.........|
|...1..5..................3...2.............|
|........................7..2...8.....7.....|
|......7.............8..5...8...8...........|
|......9..............4.....................|
|..............................1....6.......|
|78....7....3.........................5.....|
|....................................1......|
|..............1..............5.............|
|...1......8.................2.2............|
|................8..1........6...2..........|
|..7.........8......................9.......|
|...........................2.1...8.........|
|.....2................8....................|
|......6..........8......7.......2..........|
|....................4.....8.....7..4.......|
|..........5..6.............................|
|...................8...........8.2.........|
|..........5.4...........................4..|
|..17........................4.......9.....9|
|..............96....8.....5........6.......|
|......4.........................7..........|
|.......2...................................|
|.5.........................................|
+-------------------------------------------+
