100 100
+----------------------------------------------------------------------------------------------------+
|......1...5..2........................1....9........920...1.......57..........5...4........0........|
|.2..............9................3..............3...04..7.............4.....7.5..7.............4..2.|
|....4.........2...3....3.....5........6...0.....3.....7.........1.....7.......6......5..............|
|..4................03....3..........................9........7.......6........................9.....|
|.................0.......51...................0.1.........4......2............6.......7..1..........|
|...........1.............8.........4.............1....1......5.......0..............2...............|
|....................1.............4.........2......7..............0.............1.....4...7......3..|
|....2...........9..5...........6......6.......4....9.......................2.......9................|
|..2..6....0........3.......5......................80.....................................2.......9..|
|................0.................5.1..........................9................88.................3|
|........2.....6...........................5..6.........1.6.2............4...........................|
|..............0........24.....62..........8..............................8..........................|
|...........6................3.6......8.....5..5....................................6...5....0...1.3.|
|........6........2.7............6........8.126...........9.......9...............89.......9.........|
|...............................9..............9.....2......7..................7...9....8...2...7.3.2|
|..........0.....6.......5............3..8.31..........6..4...................................4.4....|
|..........0................5.................9............6.....................0.5.................|
|6..........9.2..........7.......5..8.........4........6...................8.........3..2.8..........|
|.........4.........................7........0...................1................................7..|
|.8.........7..................9..............9...4...............0.1..........................6.....|
|................73.30..5..3.......8..9...............33.....0.....5.....................89......4...|
|.1.4...3...............5...............6..................8..................0.......9....2.....1...|
|.......26..1.....4.....9...........6...........4..............7.9.7...............3.0.......2.......|
|..8.........8.........3.....................79.30....6........4...2.7........................6.8..4.|
|88..4..6........7............48..........0......................8........6................3.........|
|........8...2......................23.............................................609....2..........|
|..1...........5..........6......................7......2............7.7..........0...7.6......6.....|
|....6......0......4...........63.......8.................89...............9......8....8.......6.....|
|...........1....6............75......6........18.............78........................2.5..2.......|
|.......2................................0...7....0.............................4....4.......9......8|
|.................7.7....90...9.........0...0.....9......1...44.1..............5..8..................|
|....3..............387..1...........0..............1.5.............7...5...6.............8..........|
|.............36.........87....41.........................5...............6....15.................7..|
|....98.................................7............................................................|
|....7..........9.5.................3....6..............4................0.....................2...5.|
|....9......1....76.............4.............7.8....7...........3.....3............7............7..0|
|..........................................3...............7.........................................|
|....21.....3....6.5.....9.9......2..........................976.......15.6.........2........8.......|
|..9..5....6.6..5...3..4........4......5....46.................................8......9.....6........|
|...................9.......9............9..05..0...........8.......................................9|
|.......................8..............7...............8........8.5.............7..........0.........|
|..............5.................1....7.........3............4......8..............2......2..........|
|..0..0.........0....1............1...................3.......................1.1..0.................|
|......7...4...............3.............................5..4.............2.7...............8.....6..|
|8...........4.4..0....9...81..............9.....5.........5..........4....6......4..................|
|.......9..7.........4....7..0...........29............5...........2.1...........9...................|
|........44..6....5.5...............0.......6.....9.......2....3...7....2.....0..9...................|
|..6........1...........8............4.5.................7.2..............6..........................|
|...5.....2...4.5.......................................5................5...4......................5|
|6.......5....................8....................................3...........1...........70.3.1...2|
|.2.6.1..............2......4.............2....1................3........3.........9.................|
|....................................4.............1.......7.9.........2.............38.2............|
|..........7...5......................0...........3...............................4......3...........|
|..6......4.........................0......................2.4......0...3........88...........3......|
|.......................97........................8..3....8......5.............1...5...5.............|
|...0..............0...........3..........5............................................4.............|
|......8.......6.......3.................1...5...8........1........5.......0..4..................8...|
|........7.70...................................5....7..4....9...2........9.......6.................6|
|........2..7.8........................7.................4....1......7.....................2......46.|
|......09.....1.21..........9.......................................................4................|
|...9...2...................5.0.....................................8.............60.....3......4....|
|....878.1...............1....8.......0..........................64.........................8...9....|
|....3.....5.....................3......4..........................0...........7......7.2...20.......|
|.....8..................3..........1..................................................7..........6..|
|...............5...........................1..........8.....1.......1..6...................9........|
|...........................2..............3...............4..0......65...5..................9.......|
|..7.........2......................1........4...9..2....6.....................33..................37|
|.......7..6.......7...5......................5.......7...........6........8................7....3.9.|
|5...................11....0...........2............0.4.1............4...8...........................|
|...5...........2......1............3..2.................................9...0......81......1.3.8....|
|..4.6................................0.......7.............2......72....3..........1..7......786....|
|.............4........7..57..9.....................0..........................4.............2.......|
|.2.5.....................0..1....96...1..8.2..47............................3..7.........2..1.......|
|..12......3...4.4.6.........0.........6..6.....85..3....74.................2........6............1..|
|..............8....18...........5.............................3..........................1.....3.0..|
|.............6............8.............8....................5..........6.....................3...8.|
|...........6...1..7...8..0.......3......................5..8........62...1.......5..................|
|..............3.......................25......4.....8..5...............5....3.2.....................|
|..3..................9.....................81.........2.............9....18...1.....................|
|................2..............4......2.............................5...............................|
|5.....................4............5....3...................0..4.................5...8....5.6....7..|
|..........5..0.....5...........6...................2..................9...........................7.|
|....3...............0.............4.............5..48.......................0..................3....|
|..1..28..........................9.......................3...........8...............3......8...0...|
|................1......3...............................5.......................3...3................|
|.....7...................3..............2.2...........................22.........4......2.6.........|
|...........7......1.01.8.0.........0.......6.3...3.........7.....6...2....7.................3.......|
|..7.2...2..8................5.5.5............................5....2.............81.................2|
|....76..9.6..8.1............4.............5....5........0...........6.................9...........9.|
|..2.8..............6.......9..........2..1...1......................7..2...................1........|
|...........................5.....3...............3......6......6....................2...8..9..7.....|
|.8....5..............................3....8......8..........2...6.4...........0........2.1..5.......|
|...7........7....................8....0...6..8.8.4....2...........0.3.5.............................|
|29...7..7.....9..9....................................80.....4....2.......8...........1......5.3....|
|............................8....................6..7.....9.........................2...0...........|
|..........5.3..................................3...1...2............9........95..9..................|
|8.............97.........7.....0.....9...............9........45...........6....334.........3....10.|
|............9....................06...........4....2...........7..299...............36..............|
|..................8................3........................18............................32........|
|.1........5.........5......0...8.3...............5..........................5..................69...|
+----------------------------------------------------------------------------------------------------+
