87 62
+--------------------------------------------------------------+
|..7.............................1...3......6............1.....|
|........3..62.....7.9....2......4..............3....1.........|
|..................9..9...........7....3...................8...|
|.3...9........4.............2....9.......................1....|
|..2....7...................9.42..3......4........77...........|
|...........3......7............9..........1......6.9...7......|
|......8.........93...........91....4.........2................|
|....................2....987..................................|
|.............2...........5....................................|
|................................6.........4.........4.......4.|
|.9..................8...29........5......................2.3..|
|........1....2............1.......................6...........|
|...........2..................7...............................|
|...................................2........7..6......7......7|
|.........1..........2..........................8....6..8.7....|
|.......7.......................2.........8....................|
|.........................8.2...........6........5.............|
|......6....83...................................7.............|
|..1...........2............1.......................322......63|
|..........587.......................1................4........|
|..................................9........2...4...2.8........|
|.58...5.................23.........4.................2..4.....|
|..............2........5.2.......5.....7........7.............|
|..........6......................4...8.................6......|
|........5..6.........5..................4.....8...............|
|.4............6..............9.7............3.8.........5.....|
|................2....................43..3..5..6..............|
|...........................7.9................................|
|.......8...............................................2......|
|..2.....................4.9..........9..3................8....|
|.....9......4..............................................9..|
|.3.....92...........7..6..6....7............62................|
|..............................8..............3................|
|..49.....1....3..................7.............6..8...........|
|.........3......9..........6..................................|
|....7...2......................................4..............|
|........................................3......3.2........2...|
|......2...................9..........................4........|
|..............8...............................................|
|........5.....................2.9.......7.......5.......9..2..|
|.....8..2.........4......7.8....5...........7.................|
|.9.........2..................45..............3...............|
|.43.......8........4........3.........9..............4........|
|..7..................4....................5.........1....4..5.|
|.4...6..4.4...4.2........9........5.......1..4..............1.|
|.....5...................................9................6...|
|..............9.......51...4........1.........................|
|....77........8......................2.......................3|
|1..........................2..4...49...............64.........|
|..................2.....................6.3...8..........7....|
|............................6.........6.........1.............|
|.........6.....................8.2......3..........5..........|
|.....2....6............4...................7..................|
|..2...35........93.........4..................................|
|.............3.2.................27.......3....3..............|
|....................................7...............1....1....|
|.........3...4....7..8...........1......8.9.9.3.6.............|
|............4.9...............4......3......................56|
|6...................1.7......................69..7............|
|..............................8...4......................8....|
|.6..............8...3....45......2.6......6...................|
|4..............2.................................9....1.......|
|...................1.................4.........5....1.........|
|..................9.99.7....94...5..........7............5....|
|.........................................8.....4.9..........4.|
|.........9........3.....5..................4..........4...1...|
|.......8..2.....................7...............9.....1.2.....|
|...............8.....9...1....................5...............|
|.......7.9....................1...9..............5.........2..|
|..............7..............................1...6..5.........|
|.............4...............................................5|
|.5.....................2......................9.........7..3..|
|.......3....9.........8.4....1.........8........7...........3.|
|......................................6......7................|
|....2..8............8..........2.....................9.4......|
|.....................................8....5....2....5.........|
|...........1..2...8.....4.....2......................8....9...|
|................................71........................1...|
|....8.1.................8..86..................6............2.|
|....1..................65....1...................3.....2.....1|
|.........................59.........................8....6....|
|...........7.......5.............2..................9.......4.|
|...........1..............1.....1......1..1...................|
|......................24....8.......8..........1............2.|
|.......19....9........5............6..6...8..7....3..8......8.|
|5......7......................................................|
|.........................5.......................7...6........|
+--------------------------------------------------------------+
