64 96
+------------------------------------------------------------------------------------------------+
|......4............8.......6..1....7...7............1.........1...........................2..3..|
|...7.1............................1..6.......2..........3.........1...............3.............|
|..3.........................94...........3....5...............2.................................|
|............8..6...............5................5........................5....6..7.............4|
|.............6.............7.....2.....9...........3....3.............................3.........|
|..2.......5......3.............................8........6.9..1.8...1............5.8.............|
|.3........2..8...4.....................................5............................5.3.........|
|................................8.....1..1.....................3.............................9.5|
|.................8..............................................................................|
|.............................2.....................7.............................8..............|
|........................3........27..........89....2.......7...............83.........3.....9.68|
|....................94............58.......3...............71.........7.......4.2.........2.....|
|.8............7..................9............................4........2...4...............5....|
|........69.9................7.................8....................2....................6.......|
|..3.........4.7..3.........5.....8...........97....5..4......4...6........8............8..4.2...|
|...7.....1..........9................................3..........................................|
|......3........3.......1.................4..............2..................9..........7....2...4|
|7....................6.......1.....7.........3.............1..7.....5...9.......9...............|
|......4......9.........................3.8.......4..........................4...........35....7.|
|.2...........56...1..6..................................8..............86.......................|
|...............................................4..1.......6..39258...................21..7......|
|...5.2...2.................1...............1......7..................2..................5.....7.|
|..................................8................4........7.1.........9.............2......2..|
|...8..4.........1..........6...............................................92..........6........|
|...............3.2..............3.......4........8.................3..................4....3....|
|..............8..............8..............6...........552.........3.8.........................|
|.......5.....9...........................7.................9.......................4..........6.|
|................9...................5.....7..................7...................6..............|
|.4.........................................5................................85..........9.......|
|..6....9...................................4.2............4..........3...............3..2.......|
|......................................8..14.....................7...9................77......6.6|
|.......3.............................8..................8..................48..5.......6........|
|..........3.........7...2...1............................1..............9...1...................|
|..........................................2.7......7..2..........................3.....9.......3|
|............1........8......8............1........5.....2..9........................3...........|
|...3...............4...........................1..4.............................9...............|
|......8...........................1..8....5................................6................4...|
|6...............7...........6...........5........73.4.....39............4...........5..8........|
|........................1........8.....................8....9..5.......5........................|
|....7.................................................6.......7................6.......9........|
|.................6.........591.....4.....................1.416..1.5............................6|
|..........5.......1...........................................4...1........1.......2............|
|.........94..8..........5........9...5........4.......3..7.............................2........|
|..6..........................8..........4............9..............9........42.............9...|
|.2..................4.8.1.39............9......2........2......................1................|
|........6........................................6.......................7..............6.......|
|.....8.........5...7.......6...................6.................................4....4.........|
|..1...........9..........................1.......2.........8.................53.7...............|
|....1..8................................6..................9....3....5..2.......................|
|.2......4........8..........................3..................4......................6.....8...|
|..7.2..............7......8..2.....4...1........................3....................3.4...2....|
|.8.........11.......4..............7...9....9.........9...2...........................7.........|
|.....7..8.......................3................7........17.........1...................7......|
|........6.8....4....8........................7......................1.....3....................5|
|...................9......92...3...1...........1.6...................8.....................9....|
|.....................8.......................................6..2.....1....7................2..3|
|.3.....................................................6.....8...3....6................4......4.|
|.8...47.3...7..................14...............................................................|
|.....13....1....26..........6...........4...........7..61..............2............4........6..|
|..........6..............1..6..7..5..5.61.......................................9......2........|
|.......4..............................5.....3.5....2......................9......9....7.........|
|.4.....62..1........8.6..1.........4..............51...8.......................48.............1.|
|......................................1.....9...............7...................9......64.......|
|..............1....932..............49.....8..........4.....5...5..8................1...5......9|
+------------------------------------------------------------------------------------------------+
