60 57
+---------------------------------------------------------+
|........2...................................5............|
|..3..........................................5...........|
|3.....6.........................................9...8....|
|........................................2.......4........|
|..........64..5...............1..4..............8........|
|.3........3............8....72........2..4.6.........3...|
|.....7....................4..52..........................|
|......4.1....9.....2......4.....85.......................|
|...............2..6.....5.......................6........|
|...2.........6.......6..............2.....1..............|
|.........7...........2...4......27.......77........8.....|
|................1...........4..................5.......2.|
|9...4..........................4.........................|
|4.......1................................................|
|.............1........9...8..............................|
|...........................7.2........88.................|
|4.................1..........4....1...6.....14...........|
|..34........2................8...........................|
|...........4.....5...8...8...............................|
|.......7.................2...............................|
|.2...........6......................7....................|
|................6.....9.....................7.2.....6....|
|.3...................9.............3.1......1.2.....6.4..|
|.............7...........................3.89...........5|
|..........7........96....1.6.....................2.......|
|..4.......3........................6...................4.|
|..........................3..76......................5...|
|.......5.....................8..............8........5...|
|..........34.3.......3....5.............7................|
|...4.5............5...........3..........................|
|.....8............2..5....................3..............|
|..............................2.7...9.......1..8.21....9.|
|..........................4.....5..........7...6...3.....|
|....2.2............8..............................5......|
|2...5.....8..........8.......................6...........|
|..6....6.1...2.....3............6........................|
|1........................44.......................65.3...|
|..................31.............7......2................|
|..9.........8........3.6.9........................1......|
|...7...................5.................7..........1....|
|.3.....9.......1........................................5|
|.......................................7.7...............|
|.........5.....................6....7.........5..59......|
|8...............6...........1.....1.......82.............|
|.......................3.9........5.5....2...............|
|...........................71..................5.........|
|7........5.........8............3.......5................|
|.................2.....................1.................|
|.6.6.1...8..........6.........................7..........|
|............6..........2.................................|
|.................................9.......................|
|..3.................................5....................|
|..6....................4.........................6.4....1|
|.....7..................9.4.................23...........|
|1.6......6.......9................4...................1.1|
|...2............9.7..............................9.......|
|........1........2..4....9.....6...........7.............|
|..............1.................6..........26..58........|
|7..................5.............8.........4........5....|
|.7...................................7.......1.........2.|
+---------------------------------------------------------+
