35 83
+-----------------------------------------------------------------------------------+
|....7...................................7.....8..............2.7..........3........|
|1...........................9....5...........1........7.....5........7............9|
|.......5.18........4......................91...........9...........................|
|......3...........................2...9..........4............3...............1....|
|..6............3...........................................2...................5...|
|..........8..........5.................................1........................6.6|
|...........................................4.4..............4......................|
|.....6..9.5...........1.........................................................1..|
|...............4...6...............4...............................................|
|6..5......7...................8.........9......................39..................|
|.............9..3......1......................1....................................|
|.............................8..................................8.9.........4......|
|...................5.......4...........6....8.........4.......4...7...1............|
|........................................54.....7.....5..........................2..|
|.............................7.......3........42......9........7...................|
|........8...5.............2...4..................4....5..7.8....4..................|
|.......................5...7..7....2....7.......7......5.............5.............|
|....8......1..............9......................9.......................2.3.......|
|.......................9...............5.3................................9.6....6.|
|.............46..................................1...5...2.....4.6...........14....|
|........1..5..................8.8.........1..7....8...6.................9..3......4|
|..9......................1....................9...6...4....................2...8...|
|...................3....1..83............................4.1.......9...............|
|........................4.................5.......................5.7..............|
|..54...7...................9................4.........7.......................1....|
|............8....1............2......5..........86....9..7.................7.......|
|...............7...1.......2.............8...5..1.........5.1..............6.2.....|
|.............8...............4...........9..................6..5.5.................|
|..1..3..93...8....3.............7........................................8.....6...|
|.28.............1..3.......4.......................................8...........411.|
|1....3.....8.....1.......................4....................1.................3..|
|................1.................6...............5........4...1........6.....3..7.|
|...9.......3......................3..7...................................7.........|
|.........................4................9..2....8..............2...........9.....|
|..........6.......1..................7...................................6.........|
+-----------------------------------------------------------------------------------+
